<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>形成自己的配图体系 | 小废在不在、</title><meta name="description" content="形成自己的配图体系"><meta name="keywords" content="学习记录"><meta name="author" content="小废在不在、"><meta name="copyright" content="小废在不在、"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/github-character.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="http://yoursite.com/2019/12/15/形成自己的配图体系/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="形成自己的配图体系"><meta name="twitter:description" content="形成自己的配图体系"><meta name="twitter:image" content="https://i.loli.net/2019/06/09/5cfd104ee601168066.jpg"><meta property="og:type" content="article"><meta property="og:title" content="形成自己的配图体系"><meta property="og:url" content="http://yoursite.com/2019/12/15/形成自己的配图体系/"><meta property="og:site_name" content="小废在不在、"><meta property="og:description" content="形成自己的配图体系"><meta property="og:image" content="https://i.loli.net/2019/06/09/5cfd104ee601168066.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="prev" title="Vue.js文档学习" href="http://yoursite.com/2019/12/16/Vue-js文档学习/"><link rel="next" title="[每天一个知识点]结构布局学习" href="http://yoursite.com/2019/12/11/每天一个知识点-结构布局学习/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://fjken.top/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: '添加书签',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天'

  
}</script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#概述"><span class="toc-number">2.</span> <span class="toc-text">概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#画图"><span class="toc-number">3.</span> <span class="toc-text">画图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#内容"><span class="toc-number">4.</span> <span class="toc-text">内容</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#样式"><span class="toc-number">5.</span> <span class="toc-text">样式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#配色"><span class="toc-number">5.1.</span> <span class="toc-text">配色</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#图片长宽"><span class="toc-number">5.2.</span> <span class="toc-text">图片长宽</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#字号"><span class="toc-number">6.</span> <span class="toc-text">字号</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#圆角"><span class="toc-number">7.</span> <span class="toc-text">圆角</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Reference"><span class="toc-number">8.</span> <span class="toc-text">Reference</span></a></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://i.loli.net/2019/06/09/5cfd14efc834866434.jpg)"><div id="page-header"><span class="pull-left"> <a class="blog_title" id="site-name" href="/">小废在不在、</a></span><div class="open toggle-menu pull-right"><div class="menu-icon-first"></div><div class="menu-icon-second"></div><div class="menu-icon-third"></div></div><div class="menu_mask"></div><span class="pull-right menus"><div class="mobile_author_icon"><img class="lozad" src="https://i.loli.net/2019/06/09/5cfd104ee601168066.jpg" onerror="onerror=null;src='/img/friend_404.gif'"></div><div class="mobile_post_data"><div class="mobile_data_item text-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">44</div></a></div></div><div class="mobile_data_item text-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">36</div></a></div></div><div class="mobile_data_item text-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">2</div></a></div></div></div><hr><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a><a class="site-page" href="/gallery/"><i class="fa-fw fa fa-camera-retro"></i><span> 相册</span></a><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a><script>document.body.addEventListener('touchstart', function(){ });</script></div></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title"><div class="posttitle">形成自己的配图体系</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2019-12-15<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2019-12-16</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/学习/">学习</a></span><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1k</span><span class="post-meta__separator">|</span><span>阅读时长: 2 分钟</span><span class="post-meta__separator">|</span><span>阅读量: </span><span id="busuanzi_value_page_pv"></span></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>文章配图的意义，在于能够简要清晰的传达给读者作者ta所需要表述的观点或细节层面的阐述，在阅读体验上可以给读者带来更加直观的体验，同时在制图的过程中也是自己对于知识点的一次系统的概述性总结，我个人在过去的时间里其实对于配图并不是相当的在意，但当我接触过Xmind去制作知识图谱以后，我愈发觉得其实给技术文章制图配图的过程，有时候也是可以如此的有趣且收获颇多。</p>
<p>那接下来就进入学习环节吧（选择性摘录博主观点并谈谈自己的看法）:D</p>
<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><blockquote>
<p>『你的图是用什么工具画的？』，我不认为工具在帮助我们配图时起到了决定性的作用，更加重要的其实是我们对于<strong>制图规则</strong>的思考并形成<strong>一套自恰的体系</strong>。</p>
</blockquote>
<p>关于制图，确实工具的选择没有自己确定的制图规范来的重要，一套成体系的规范不仅在制图过程中会加快速度，同时后续回看也会更加的易读。</p>
<blockquote>
<p>对制图规则的设计，其中有几个准则是非常重要的：</p>
<ol>
<li>图片必须足够美观并且清晰地传达想要表现的内容；<ol>
<li>是技术博客中出现图片的意义；</li>
</ol>
</li>
<li>图片必须能够在短时间内实现量产，不影响写作的效率；<ol>
<li>博客中的全部图片都是在写作的过程中一一绘制的，而不是最后统一完成的，所以会希望画图的时间可以尽量短，一旦画图的时间超过过长，那么整个思路就会被打断；</li>
<li>博客的内容和逻辑相比于图片更加重要，作者不希望在上面花费过长的时间；</li>
</ol>
</li>
<li>图片需要保证风格上的一致性，不会显得非常突兀；<ol>
<li>图片的风格和配色对于作者来说就是签名，形成统一的风格之后会给读者留下比较深的印象；</li>
</ol>
</li>
</ol>
</blockquote>
<h2 id="画图"><a href="#画图" class="headerlink" title="画图"></a>画图</h2><blockquote>
<p>为技术文章绘制图片和使用 PS 修改图片、为 App 绘制 UI 设计图是完全不同的，技术文章的配图主要作用还是为了辅助说明内容，图画的再好看如果不能很好地解释问题都没有太多的作用，相比于图片的样式，我们应该更加关注图片的内容是否清晰和简单。</p>
</blockquote>
<h2 id="内容"><a href="#内容" class="headerlink" title="内容"></a>内容</h2><blockquote>
<p>图片的内容是配图时至关重要的，作者在一个问题太过复杂或者连续的文字过多时，就会选择为文章插入适合的图片，内容作为博客中插图的核心，我们需要清楚地知道需要表达什么</p>
</blockquote>
<p>在需要展示某个问题的多个方面、多个原因或者阶段等处于相同层次的概念时就会使用如下所示的图片：<br><img alt data-src="https://i.loli.net/2019/12/15/KRnqr6IvMNU4jXa.png" class="lozad"><br>展示不同概念或者模块之间的关系，流程图、架构图等类型的图片：<br><img alt data-src="https://i.loli.net/2019/12/15/9qBe8IVxsHPF1wS.png" class="lozad"><br><img alt data-src="https://i.loli.net/2019/12/15/SshiYgeFfEb2Q7M.png" class="lozad"><br>展示层次模型等的图片：<br><img alt data-src="https://i.loli.net/2019/12/15/odOqTKFDzAE1Nc7.png" class="lozad"></p>
<h2 id="样式"><a href="#样式" class="headerlink" title="样式"></a>样式</h2><h3 id="配色"><a href="#配色" class="headerlink" title="配色"></a>配色</h3><p>选择<a href="https://colorhunt.co/palette/7642" target="_blank" rel="noopener">配色体系</a><br><img alt data-src="https://i.loli.net/2019/12/15/X7AMLvYrHPy4RQm.png" class="lozad"></p>
<h3 id="图片长宽"><a href="#图片长宽" class="headerlink" title="图片长宽"></a>图片长宽</h3><p>比较关键的问题：</p>
<ol>
<li>保证图片的宽度一定，长度不要太长；</li>
<li>保证图片的大小被合理利用；</li>
</ol>
<p>目前作者博客的图片宽度都是 <code>1200px</code>（ 我个人小破站默认为<code>900px</code></p>
<h2 id="字号"><a href="#字号" class="headerlink" title="字号"></a>字号</h2><ol>
<li>图片标题的字号<code>31px</code>；</li>
<li>图片非标题的字号 <code>18~20px</code>；</li>
</ol>
<h2 id="圆角"><a href="#圆角" class="headerlink" title="圆角"></a>圆角</h2><p>作者一般会选择 <code>15px</code>以下的圆角</p>
<blockquote>
<p>画图的工具并不重要，重要的其实是你应该如何形成自己的规则体系，想要为博客配图并不是一件困难的事情，比较困难的是长期坚持并且经常思考，对自己形成的规则不断改善，最终就一定能够做好。</p>
</blockquote>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ol>
<li><a href="https://draveness.me/sketch-and-sketch" target="_blank" rel="noopener">技术文章配图指南</a></li>
</ol>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">小废在不在、</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2019/12/15/形成自己的配图体系/">http://yoursite.com/2019/12/15/形成自己的配图体系/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com">小废在不在、</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/学习记录/">学习记录    </a></div><div class="post_share"><div class="addthis_inline_share_toolbox"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5c47ca989fc62bc0" async></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull-left"><a href="/2019/12/16/Vue-js文档学习/"><img class="prev_cover lozad" data-src="https://i.loli.net/2019/12/15/p3zyUtnFhSKs4fv.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>Vue.js文档学习</span></div></a></div><div class="next-post pull-right"><a href="/2019/12/11/每天一个知识点-结构布局学习/"><img class="next_cover lozad" data-src="https://i.loli.net/2019/12/15/TgQB5uRis6N21HY.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>[每天一个知识点]结构布局学习</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2019/12/16/Vue-js文档学习/" title="Vue.js文档学习"><img class="relatedPosts_cover lozad" data-src="https://i.loli.net/2019/12/15/BDkfOd1raQNAWZ9.png"><div class="relatedPosts_title">Vue.js文档学习</div></a></div><div class="relatedPosts_item"><a href="/2019/11/27/MDN文档学习/" title="MDN文档学习"><img class="relatedPosts_cover lozad" data-src="https://i.loli.net/2019/09/02/nxzyfRG9vTIL4AW.png"><div class="relatedPosts_title">MDN文档学习</div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = false == true ? true : false;
var verify = false == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'zWtJNyAP6AMppEFvVIb9F1np-gzGzoHsz',
  appKey:'iPnURTTXpBCzw1tbFQlqEbpl',
  placeholder:'在我的小小世界里留下你的驻足',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang:'zh-cn',
  recordIP: true
});</script></div></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2019 By 小废在不在、</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div><div class="footer_custom_text">喜欢你却没能及时告诉你,我是 <a href="https://fjken.top">小废</a> ,那么我有荣幸能让你看到吗 ?</div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><section class="rightside" id="rightside"><a id="to_comment" href="#post-comment"><i class="scroll_to_comment fa fa-comments"></i></a><i class="fa fa-book" id="readmode" title="阅读模式"> </i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换">简</a><i class="fa fa-moon-o nightshift" id="nightshift" title="夜间模式"></i></section><div id="post_bottom"><div id="post_bottom_items"><a id="mobile_to_comment" href="#post-comment"><i class="mobile_scroll_to_comment fa fa-comments"></i></a><i class="fa fa-list" id="mobile_toc"></i><div id="toc_mobile"><div class="toc_mobile_headline">目录</div><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#前言"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">前言</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#概述"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">概述</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#画图"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">画图</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#内容"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text">内容</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#样式"><span class="toc_mobile_items-number">5.</span> <span class="toc_mobile_items-text">样式</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#配色"><span class="toc_mobile_items-number">5.1.</span> <span class="toc_mobile_items-text">配色</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#图片长宽"><span class="toc_mobile_items-number">5.2.</span> <span class="toc_mobile_items-text">图片长宽</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#字号"><span class="toc_mobile_items-number">6.</span> <span class="toc_mobile_items-text">字号</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#圆角"><span class="toc_mobile_items-number">7.</span> <span class="toc_mobile_items-text">圆角</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#Reference"><span class="toc_mobile_items-number">8.</span> <span class="toc_mobile_items-text">Reference</span></a></li></ol></div></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script async src="/js/search/local-search.js"></script><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script><script src="/js/nightshift.js"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zindex="-1" data-click="false"></script><script src="/js/activate-power-mode.js"></script><script>POWERMODE.colorful = true; // make power mode colorful
POWERMODE.shake = true; // turn off shake
document.body.addEventListener('input', POWERMODE);
</script><script src="/js/tw_cn.js"></script><script>translateInitilization()

</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script>const observer = lozad(); // lazy loads elements with default selector as '.lozad'
observer.observe();</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>