<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>[刨根问底]越来越优秀-HTML | 小废在不在、</title><meta name="description" content="[刨根问底]越来越优秀-HTML"><meta name="keywords" content="前端面试题,刨根问底,HTML"><meta name="author" content="小废在不在、"><meta name="copyright" content="小废在不在、"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/github-character.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="http://yoursite.com/2019/12/08/刨根问底-越来越优秀-HTML/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="[刨根问底]越来越优秀-HTML"><meta name="twitter:description" content="[刨根问底]越来越优秀-HTML"><meta name="twitter:image" content="https://i.loli.net/2019/06/09/5cfd104ee601168066.jpg"><meta property="og:type" content="article"><meta property="og:title" content="[刨根问底]越来越优秀-HTML"><meta property="og:url" content="http://yoursite.com/2019/12/08/刨根问底-越来越优秀-HTML/"><meta property="og:site_name" content="小废在不在、"><meta property="og:description" content="[刨根问底]越来越优秀-HTML"><meta property="og:image" content="https://i.loli.net/2019/06/09/5cfd104ee601168066.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="prev" title="[刨根问底]-越来越优秀-CSS" href="http://yoursite.com/2019/12/09/刨根问底-越来越优秀-CSS/"><link rel="next" title="[阅读笔记]JavaScript高级程序设计" href="http://yoursite.com/2019/12/08/阅读笔记-JavaScript高级程序设计/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://fjken.top/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: '添加书签',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天'

  
}</script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Day-1-2019-12-08"><span class="toc-number">1.</span> <span class="toc-text">Day.1 2019/12/08</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Q1-页面导入样式时，使用link和-import有什么区别？"><span class="toc-number">1.1.</span> <span class="toc-text">Q1. 页面导入样式时，使用link和@import有什么区别？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-链接样式"><span class="toc-number">1.2.</span> <span class="toc-text">1. 链接样式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-导入样式-import"><span class="toc-number">1.3.</span> <span class="toc-text">2. 导入样式@import</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-具体区别"><span class="toc-number">1.4.</span> <span class="toc-text">3. 具体区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0-Reference"><span class="toc-number">1.5.</span> <span class="toc-text">0. Reference</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Day-2-2019-12-12"><span class="toc-number">2.</span> <span class="toc-text">Day.2 2019/12/12</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Q2-html的元素有哪些（包含H5）？区分出行内元素、块级元素、空元素并在后面简要标注下作用。"><span class="toc-number">2.1.</span> <span class="toc-text">Q2. html的元素有哪些（包含H5）？区分出行内元素、块级元素、空元素并在后面简要标注下作用。</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#行内元素"><span class="toc-number">2.1.1.</span> <span class="toc-text">行内元素</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#块级元素"><span class="toc-number">2.1.2.</span> <span class="toc-text">块级元素</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#空元素"><span class="toc-number">2.1.3.</span> <span class="toc-text">空元素</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Reference"><span class="toc-number">2.2.</span> <span class="toc-text">Reference</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Day-3-2019-12-14"><span class="toc-number">3.</span> <span class="toc-text">Day.3 2019/12/14</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Q3-HTML全局属性-global-attribute-有哪些（包含H5）？"><span class="toc-number">3.1.</span> <span class="toc-text">Q3. HTML全局属性(global attribute)有哪些（包含H5）？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Reference-1"><span class="toc-number">3.2.</span> <span class="toc-text">Reference</span></a></li></ol></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://i.loli.net/2019/06/09/5cfd14efc834866434.jpg)"><div id="page-header"><span class="pull-left"> <a class="blog_title" id="site-name" href="/">小废在不在、</a></span><div class="open toggle-menu pull-right"><div class="menu-icon-first"></div><div class="menu-icon-second"></div><div class="menu-icon-third"></div></div><div class="menu_mask"></div><span class="pull-right menus"><div class="mobile_author_icon"><img class="lozad" src="https://i.loli.net/2019/06/09/5cfd104ee601168066.jpg" onerror="onerror=null;src='/img/friend_404.gif'"></div><div class="mobile_post_data"><div class="mobile_data_item text-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">44</div></a></div></div><div class="mobile_data_item text-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">38</div></a></div></div><div class="mobile_data_item text-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">2</div></a></div></div></div><hr><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a><a class="site-page" href="/gallery/"><i class="fa-fw fa fa-camera-retro"></i><span> 相册</span></a><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a><script>document.body.addEventListener('touchstart', function(){ });</script></div></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title"><div class="posttitle">[刨根问底]越来越优秀-HTML</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2019-12-08<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2019-12-14</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/学习/">学习</a></span><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">940</span><span class="post-meta__separator">|</span><span>阅读时长: 3 分钟</span><span class="post-meta__separator">|</span><span>阅读量: </span><span id="busuanzi_value_page_pv"></span></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h2 id="Day-1-2019-12-08"><a href="#Day-1-2019-12-08" class="headerlink" title="Day.1 2019/12/08"></a>Day.1 2019/12/08</h2><h3 id="Q1-页面导入样式时，使用link和-import有什么区别？"><a href="#Q1-页面导入样式时，使用link和-import有什么区别？" class="headerlink" title="Q1. 页面导入样式时，使用link和@import有什么区别？"></a>Q1. 页面导入样式时，使用link和@import有什么区别？</h3><h3 id="1-链接样式"><a href="#1-链接样式" class="headerlink" title="1. 链接样式"></a>1. 链接样式<link></h3><p>HTML外部链接元素(<code>&lt;link&gt;</code>)用于链接当前文档与外部资源，最常用于的就是链接外部样式表（stylesheet），同时也用来创建站点图标（pc端的favicon和移动端的主屏幕图标）<br><figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">link</span> <span class="attr">href</span>=<span class="string">"../styles/main.css"</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span>&gt;</span></span><br><span class="line">    </span><br><span class="line">    <span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"icon"</span> <span class="attr">href</span>=<span class="string">"favicon.ico"</span>&gt;</span></span><br><span class="line">    </span><br><span class="line">    <span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"apple-touch-icon-precomposed"</span> <span class="attr">sizes</span>=<span class="string">"114x114"</span></span></span><br><span class="line"><span class="tag">      <span class="attr">href</span>=<span class="string">"apple-icon-114.png"</span> <span class="attr">type</span>=<span class="string">"image/png"</span>&gt;</span></span><br><span class="line">    </span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>可以通过<code>rel = &quot;preload&quot;</code> 还有许多其他好处。使用 <code>as =</code> 来指定将要预加载的内容的类型，具体参考<a href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Preloading_content" target="_blank" rel="noopener">通过rel=”preload”进行内容预加载</a></p>
<h3 id="2-导入样式-import"><a href="#2-导入样式-import" class="headerlink" title="2. 导入样式@import"></a>2. 导入样式@import</h3><p><code>@import</code>是CSS<a href="https://developer.mozilla.org/en-US/docs/Web/CSS/At-rule" target="_blank" rel="noopener">@规则</a>，只用于样式表的导入，url为要引入的资源，list-of-media-queries为决定引入CSS规则的媒体查询条件<br><figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="actionscript">    @<span class="meta"><span class="meta-keyword">import</span> url list-of-media-queries;</span></span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<h3 id="3-具体区别"><a href="#3-具体区别" class="headerlink" title="3. 具体区别"></a>3. 具体区别</h3><div class="table-container">
<table>
<thead>
<tr>
<th>区别</th>
<th><code>&lt;link&gt;</code></th>
<th><code>@import</code></th>
</tr>
</thead>
<tbody>
<tr>
<td>从属关系</td>
<td>HTML提供的标签，不仅加载CSS，还能定义RSS、rel连接属性</td>
<td>CSS提供的语法规则，只负责导入样式表</td>
</tr>
<tr>
<td>加载顺序</td>
<td>在页面加载时，会同时被加载</td>
<td>仅在页面加载完后被加载</td>
</tr>
<tr>
<td>兼容性</td>
<td>作为 HTML 元素，不存在兼容性问题</td>
<td>CSS2.1 才有的语法，不兼容 IE5 以下</td>
</tr>
<tr>
<td>DOM可控性</td>
<td>通过js操作DOM插入<code>&lt;link&gt;</code>标签来改变样式</td>
<td>DOM方法是基于文档的，无法使用<code>@import</code>方式插入样式</td>
</tr>
</tbody>
</table>
</div>
<h3 id="0-Reference"><a href="#0-Reference" class="headerlink" title="0. Reference"></a>0. Reference</h3><ol>
<li>MDN文档：<ol>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/link" target="_blank" rel="noopener"><code>&lt;link&gt;</code>元素</a></li>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/@import" target="_blank" rel="noopener">@import</a></li>
</ol>
</li>
<li>博客文章：<ol>
<li><a href="https://www.cnblogs.com/my--sunshine/p/6872224.html" target="_blank" rel="noopener">link和@import的区别</a></li>
</ol>
</li>
</ol>
<h2 id="Day-2-2019-12-12"><a href="#Day-2-2019-12-12" class="headerlink" title="Day.2 2019/12/12"></a>Day.2 2019/12/12</h2><h3 id="Q2-html的元素有哪些（包含H5）？区分出行内元素、块级元素、空元素并在后面简要标注下作用。"><a href="#Q2-html的元素有哪些（包含H5）？区分出行内元素、块级元素、空元素并在后面简要标注下作用。" class="headerlink" title="Q2. html的元素有哪些（包含H5）？区分出行内元素、块级元素、空元素并在后面简要标注下作用。"></a>Q2. html的元素有哪些（包含H5）？区分出行内元素、块级元素、空元素并在后面简要标注下作用。</h3><h4 id="行内元素"><a href="#行内元素" class="headerlink" title="行内元素"></a>行内元素</h4><ul>
<li>a 链接</li>
<li><del>hr</del></li>
<li>span 短语，突显</li>
</ul>
<p>以下为补充：</p>
<ul>
<li>abbr 展示缩写，窗口提示</li>
<li>code 贴代码</li>
<li>em 着重内容斜体</li>
<li>i 斜体</li>
<li>strong 加粗</li>
<li>br 换行</li>
<li>img 图像嵌入</li>
<li>script 嵌入或引入可执行脚本</li>
<li>button 按键</li>
<li>input 表单交互</li>
<li>textarea 多行纯文本控件</li>
<li>label 标签<br>……<h4 id="块级元素"><a href="#块级元素" class="headerlink" title="块级元素"></a>块级元素</h4></li>
<li>p 行</li>
<li>h1-h6 标题 </li>
<li>div 文档分区</li>
<li><del>body</del> </li>
<li><del>main</del></li>
<li>section 一个页面区段（h5）</li>
<li>ul 无序列表</li>
<li>ol 有序列表</li>
<li>li 列表项</li>
</ul>
<p>以下为补充：</p>
<ul>
<li>article 文章内容（h5）</li>
<li>aside 伴随内容（h5）</li>
<li>audio 音频（h5）</li>
<li>canvas 绘制图形（h5）</li>
<li>figure 图文组（h5）</li>
<li>form 表单</li>
<li>header 页头（h5）</li>
<li>footer 页脚（h5）</li>
<li>hr 水平线，段落级转换</li>
<li>table 表格</li>
<li>video 视频（h5）<br>…..<h4 id="空元素"><a href="#空元素" class="headerlink" title="空元素"></a>空元素</h4></li>
<li>img </li>
<li>br </li>
</ul>
<p>以下为补充：</p>
<ul>
<li>hr </li>
<li>input </li>
<li>link 外部资源链接</li>
<li>meta<br>……<h3 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h3></li>
</ul>
<ol>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element" target="_blank" rel="noopener">HTML 元素参考</a></li>
</ol>
<h2 id="Day-3-2019-12-14"><a href="#Day-3-2019-12-14" class="headerlink" title="Day.3 2019/12/14"></a>Day.3 2019/12/14</h2><h3 id="Q3-HTML全局属性-global-attribute-有哪些（包含H5）？"><a href="#Q3-HTML全局属性-global-attribute-有哪些（包含H5）？" class="headerlink" title="Q3. HTML全局属性(global attribute)有哪些（包含H5）？"></a>Q3. HTML全局属性(global attribute)有哪些（包含H5）？</h3><p>全局属性是所有HTML元素共有的属性; 它们可以用于所有元素，即使属性可能对某些元素不起作用。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>属性</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>accesskey</td>
<td>设置访问元素的键盘快捷键。</td>
</tr>
<tr>
<td>class</td>
<td>允许 CSS 和 Javascript 通过类选择器 (class selectors) 或DOM方法( document.getElementsByClassName)来选择和访问特定的元素</td>
</tr>
<tr>
<td>contenteditable</td>
<td>元素是否可被用户编辑</td>
</tr>
<tr>
<td>data-*</td>
<td>一类自定义数据属性</td>
</tr>
<tr>
<td>dir</td>
<td>设置元素中内容的文本方向。</td>
</tr>
<tr>
<td>draggable</td>
<td>指定某个元素是否可以拖动</td>
</tr>
<tr>
<td>dropzone</td>
<td>指定是否将数据复制，移动，或链接，或删除</td>
</tr>
<tr>
<td>hidden</td>
<td>规定对元素进行隐藏。</td>
</tr>
<tr>
<td>id</td>
<td>定义唯一标识符</td>
</tr>
<tr>
<td>lang</td>
<td>设置元素中内容的语言代码。</td>
</tr>
<tr>
<td>spellcheck</td>
<td>检测元素是否拼写错误</td>
</tr>
<tr>
<td>style</td>
<td>规定元素的行内样式（inline style）</td>
</tr>
<tr>
<td>tabindex</td>
<td>设置元素的 Tab 键控制次序。</td>
</tr>
<tr>
<td>title</td>
<td>规定元素的额外信息（可在工具提示中显示）</td>
</tr>
<tr>
<td>translate</td>
<td>指定是否一个元素的值在页面载入时是否需要翻译</td>
</tr>
</tbody>
</table>
</div>
<p>……</p>
<h3 id="Reference-1"><a href="#Reference-1" class="headerlink" title="Reference"></a>Reference</h3><ol>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes" target="_blank" rel="noopener">全局属性 Global_attributes</a></li>
<li><a href="https://github.com/haizlin/fe-interview/issues/7#issuecomment-489413814" target="_blank" rel="noopener">答案出处</a></li>
</ol>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">小废在不在、</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2019/12/08/刨根问底-越来越优秀-HTML/">http://yoursite.com/2019/12/08/刨根问底-越来越优秀-HTML/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com">小废在不在、</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/前端面试题/">前端面试题    </a><a class="post-meta__tags" href="/tags/刨根问底/">刨根问底    </a><a class="post-meta__tags" href="/tags/HTML/">HTML    </a></div><div class="post_share"><div class="addthis_inline_share_toolbox"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5c47ca989fc62bc0" async></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull-left"><a href="/2019/12/09/刨根问底-越来越优秀-CSS/"><img class="prev_cover lozad" data-src="https://i.loli.net/2019/09/03/QAxNWo8EJivM5yt.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>[刨根问底]-越来越优秀-CSS</span></div></a></div><div class="next-post pull-right"><a href="/2019/12/08/阅读笔记-JavaScript高级程序设计/"><img class="next_cover lozad" data-src="https://i.loli.net/2019/09/03/DLw5GvOpm38rkIg.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>[阅读笔记]JavaScript高级程序设计</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2019/12/09/刨根问底-越来越优秀-JavaScript/" title="[刨根问底]-越来越优秀-JavaScript"><img class="relatedPosts_cover lozad" data-src="https://i.loli.net/2019/09/03/ymbgADQ1PW3LkiR.png"><div class="relatedPosts_title">[刨根问底]-越来越优秀-JavaScript</div></a></div><div class="relatedPosts_item"><a href="/2019/12/09/刨根问底-越来越优秀-CSS/" title="[刨根问底]-越来越优秀-CSS"><img class="relatedPosts_cover lozad" data-src="https://i.loli.net/2019/09/03/ymbgADQ1PW3LkiR.png"><div class="relatedPosts_title">[刨根问底]-越来越优秀-CSS</div></a></div><div class="relatedPosts_item"><a href="/2019/12/11/每天一个知识点-结构布局学习/" title="[每天一个知识点]结构布局学习"><img class="relatedPosts_cover lozad" data-src="https://i.loli.net/2019/09/03/lm2q36EXDHajKUf.png"><div class="relatedPosts_title">[每天一个知识点]结构布局学习</div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = false == true ? true : false;
var verify = false == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'zWtJNyAP6AMppEFvVIb9F1np-gzGzoHsz',
  appKey:'iPnURTTXpBCzw1tbFQlqEbpl',
  placeholder:'在我的小小世界里留下你的驻足',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang:'zh-cn',
  recordIP: true
});</script></div></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2019 By 小废在不在、</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div><div class="footer_custom_text">喜欢你却没能及时告诉你,我是 <a href="https://fjken.top">小废</a> ,那么我有荣幸能让你看到吗 ?</div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><section class="rightside" id="rightside"><a id="to_comment" href="#post-comment"><i class="scroll_to_comment fa fa-comments"></i></a><i class="fa fa-book" id="readmode" title="阅读模式"> </i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换">简</a><i class="fa fa-moon-o nightshift" id="nightshift" title="夜间模式"></i></section><div id="post_bottom"><div id="post_bottom_items"><a id="mobile_to_comment" href="#post-comment"><i class="mobile_scroll_to_comment fa fa-comments"></i></a><i class="fa fa-list" id="mobile_toc"></i><div id="toc_mobile"><div class="toc_mobile_headline">目录</div><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#Day-1-2019-12-08"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">Day.1 2019/12/08</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Q1-页面导入样式时，使用link和-import有什么区别？"><span class="toc_mobile_items-number">1.1.</span> <span class="toc_mobile_items-text">Q1. 页面导入样式时，使用link和@import有什么区别？</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#1-链接样式"><span class="toc_mobile_items-number">1.2.</span> <span class="toc_mobile_items-text">1. 链接样式</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2-导入样式-import"><span class="toc_mobile_items-number">1.3.</span> <span class="toc_mobile_items-text">2. 导入样式@import</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#3-具体区别"><span class="toc_mobile_items-number">1.4.</span> <span class="toc_mobile_items-text">3. 具体区别</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#0-Reference"><span class="toc_mobile_items-number">1.5.</span> <span class="toc_mobile_items-text">0. Reference</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#Day-2-2019-12-12"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">Day.2 2019/12/12</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Q2-html的元素有哪些（包含H5）？区分出行内元素、块级元素、空元素并在后面简要标注下作用。"><span class="toc_mobile_items-number">2.1.</span> <span class="toc_mobile_items-text">Q2. html的元素有哪些（包含H5）？区分出行内元素、块级元素、空元素并在后面简要标注下作用。</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#行内元素"><span class="toc_mobile_items-number">2.1.1.</span> <span class="toc_mobile_items-text">行内元素</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#块级元素"><span class="toc_mobile_items-number">2.1.2.</span> <span class="toc_mobile_items-text">块级元素</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#空元素"><span class="toc_mobile_items-number">2.1.3.</span> <span class="toc_mobile_items-text">空元素</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Reference"><span class="toc_mobile_items-number">2.2.</span> <span class="toc_mobile_items-text">Reference</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#Day-3-2019-12-14"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">Day.3 2019/12/14</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Q3-HTML全局属性-global-attribute-有哪些（包含H5）？"><span class="toc_mobile_items-number">3.1.</span> <span class="toc_mobile_items-text">Q3. HTML全局属性(global attribute)有哪些（包含H5）？</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Reference-1"><span class="toc_mobile_items-number">3.2.</span> <span class="toc_mobile_items-text">Reference</span></a></li></ol></li></ol></div></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script async src="/js/search/local-search.js"></script><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script><script src="/js/nightshift.js"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zindex="-1" data-click="false"></script><script src="/js/activate-power-mode.js"></script><script>POWERMODE.colorful = true; // make power mode colorful
POWERMODE.shake = true; // turn off shake
document.body.addEventListener('input', POWERMODE);
</script><script src="/js/tw_cn.js"></script><script>translateInitilization()

</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script>const observer = lozad(); // lazy loads elements with default selector as '.lozad'
observer.observe();</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>