<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="关于购置硬盘的相关注意点"><meta name="keywords" content="Hardware"><meta name="author" content="小废在不在、"><meta name="copyright" content="小废在不在、"><title>关于购置硬盘的相关注意点 | 小废在不在、</title><link rel="shortcut icon" href="/github-character.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="dns-prefetch" href="http://ta.qq.com"><script>(function() {
   var hm = document.createElement("script");
   hm.src = "https://tajs.qq.com/stats?sId=66199349";
   var s = document.getElementsByTagName("script")[0];
   s.parentNode.insertBefore(hm, s);
 })();</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Part-1-NMVe-or-SATA"><span class="toc-number">1.</span> <span class="toc-text">Part 1. NMVe or SATA</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Part-2-接口：USB-3-1-or-雷电3"><span class="toc-number">2.</span> <span class="toc-text">Part 2. 接口：USB 3.1 or 雷电3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Part-3-其他因素"><span class="toc-number">3.</span> <span class="toc-text">Part 3. 其他因素</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://i.loli.net/2019/06/09/5cfd104ee601168066.jpg"></div><div class="author-info__name text-center">小废在不在、</div><div class="author-info__description text-center">作为我个人生活全记录的小站，希望自己能有所进步吧！</div><div class="follow-button"><a href="https://github.com/fjken-97">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">8</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">8</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">3</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" href="http://www.cnblogs.com/S031602219">cnblog</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://i.loli.net/2019/06/09/5cfd14efc834866434.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">小废在不在、</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a><a class="site-page" href="/">首页</a><a class="site-page" href="/archives">时间轴</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/gallery">相册</a></span></div><div id="post-info"><div id="post-title">关于购置硬盘的相关注意点</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-03-22</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/科普/">科普</a><span class="post-meta__separator">|</span><i class="fa fa-comment-o post-meta__icon" aria-hidden="true"></i><a href="/2019/03/22/关于购置硬盘的相关注意点/#disqus_thread"><span class="disqus-comment-count" data-disqus-identifier="2019/03/22/关于购置硬盘的相关注意点/"></span></a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">1.3k</span><span class="post-meta__separator">|</span><span>Reading time: 4 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>最近在意硬盘选购的问题，刚好有视频指导，这里贴上B站内有中文翻译的<a href="https://www.bilibili.com/video/av46775323" target="_blank" rel="noopener">视频链接</a>,以下将视频内的内容进行删减总结(其实就是自己看英文字幕照着翻译后对比中文官翻修改，滑稽)，Mark住留作往后参考食用，进入正文。</p>
<p>其实大家不难意识到，现在你所使用的电子设备存储空间正以惊人的速度迅速被填补，其空间占用被视频、游戏以及大量的图像仓库所充斥。</p>
<p>当下比较热门的解决方式就是将额外的数据上传至云端，但是这种解决方法其实受限于可能需要的每月云端收费服务以及潜在的受限于网速的要求。</p>
<p>所以去购置一个专用的独立外置存储设备不失为另外一种方便的选择。</p>
<h3 id="Part-1-NMVe-or-SATA"><a href="#Part-1-NMVe-or-SATA" class="headerlink" title="Part 1. NMVe or SATA"></a>Part 1. NMVe or SATA</h3><p>从简易的U盘到一批存储服务器，其实都属于外置存储。</p>
<p>在贴近我们实际的消费级层面上，最快的还当属支持NVMe（Non-Volatile Memory express，是一个逻辑设备接口规范）的外置硬盘(SSD)或者硬盘盒。通过它，你可以用外置接口连接M.2 SSD等内置硬盘。它相较于旧时的SATA协议要快的多，这里列出两者数据来进行直观的对比：</p>
<table>
<thead>
<tr>
<th>类别</th>
<th>目前最高连续读写速度</th>
<th>提供给存储协议对象</th>
</tr>
</thead>
<tbody>
<tr>
<td>SATA</td>
<td>600 MB/s</td>
<td>为机械硬盘设计</td>
</tr>
<tr>
<td>NVMe</td>
<td>3000 MB/s</td>
<td>为固态硬盘设计</td>
</tr>
</tbody>
</table>
<p>因此，当你选购硬盘时，NVMe显然性能上会优秀更多。</p>
<h3 id="Part-2-接口：USB-3-1-or-雷电3"><a href="#Part-2-接口：USB-3-1-or-雷电3" class="headerlink" title="Part 2. 接口：USB 3.1 or 雷电3"></a>Part 2. 接口：USB 3.1 or 雷电3</h3><p>除了注意你购置的硬盘是否是NVMe的，你还需要注意其他更多的事情。例如你预购入高速的NVMe外置SSD或硬盘盒，你可能需要去弄清它所使用的是何种的接口：是USB  3.1的还是Thunderbolt 3(以下简称雷电3)的，其中，USB 3.1会支持更多的设备，但这当中也有你需要注意的点：</p>
<table>
<thead>
<tr>
<th>类别</th>
<th>最高数据传输速率</th>
</tr>
</thead>
<tbody>
<tr>
<td>USB 3.0 or 3.1 Gen 1</td>
<td>5 GBit/s</td>
</tr>
<tr>
<td>USB 3.1 Gen 2</td>
<td>10 GBit/s</td>
</tr>
</tbody>
</table>
<p>如上述数据所示，显然后者的参数更加的可观，但如果你所遇到的是雷电3接口时，就不必我多说了8，参数如下：</p>
<table>
<thead>
<tr>
<th>类别</th>
<th>最高数据传输速率</th>
</tr>
</thead>
<tbody>
<tr>
<td>Thunderbolt 3.0(雷电3)</td>
<td>40 GBit/s</td>
</tr>
</tbody>
</table>
<p>也就是说，市面上最快的PCIe(PCI Express) SSD也有足够的速率不会出现瓶颈。而且雷电3接口支持与电脑的PCIe总线直连，其外置硬盘出现的性能损耗问题在NVMe上要比USB小的多，因为USB硬盘通常要先把数据送至更慢的控制器去。</p>
<p>但是，雷电3也存在着额外需要考虑的问题，因为很少有电脑去支持它并且大量这类型的SSDs的价格也倾向于比同类的USB接口的SSDs更加的昂贵。所以是选择Thunderbolt 3.0还是USB 3.1 Gen 2，两者在同样搭配上NVMe硬盘的基础上，其实速度都要超过标准的SATA接口连接。</p>
<p>尽管与NVMe配对的雷电3接口在纸面上显然会更快，但在实际的使用过程中，你可能并不会对他们之间的差异有所察觉，除非你只是一味的使用它来拷贝超大文件。</p>
<p>另外，你其实更需要去注意的是你选的不要是一个USB 3.1 Gen 1的，因为它甚至不如标准SATA连接</p>
<table>
<thead>
<tr>
<th>类别</th>
<th>最高数据传输速率</th>
</tr>
</thead>
<tbody>
<tr>
<td>USB 3.1 Gen 1</td>
<td>5 GBit/s</td>
</tr>
<tr>
<td>SATA III</td>
<td>6 GBit/s</td>
</tr>
</tbody>
</table>
<p>另外，如果你对以上参数都不太敏感的化，你就只需要再三明确检查它不是USB 2的，虽然它更便宜但同时速度更低于以上任何一种接口，其最大的理论速度仅有480 MBit/s。</p>
<p>当然，如果你只是需要一个入门级别日常存储ppt演示，对于传输速度的要求不是很在意愿意花时间等候的话，你就不必纠结太多，甚至USB 2.0都可以满足。</p>
<h3 id="Part-3-其他因素"><a href="#Part-3-其他因素" class="headerlink" title="Part 3. 其他因素"></a>Part 3. 其他因素</h3><p>另外这里有一个误区，就算硬盘或者硬盘盒使用的是新USB TYPE-C接口，其实你也无法据此判断它用的是10 GBit/s的USB 3.1还是雷电3 ！！！</p>
<p>因为USB-C只是一个物理接口而已，它其实也可以使用更慢的数据传输协议，所以别光看外部物理接口就认为没有问题，还是需要花时间多看看参数才是。</p>
<p>除此之外，金属外壳的硬盘或硬盘盒可以辅助散热，这一点也是挺有用的。</p>
<p>但只要你购置的硬盘支持10 GBit或更高速度的产品，与内置硬盘相比就不会有太大的性能损失，除非你就是一个一天到晚喜欢测文件传输速度的人。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">小废在不在、</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://yoursite.com/2019/03/22/关于购置硬盘的相关注意点/">http://yoursite.com/2019/03/22/关于购置硬盘的相关注意点/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Hardware/">Hardware</a></div><div class="addthis_inline_share_toolbox pull-right"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5c47ca989fc62bc0" async></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/03/27/python数据分析-1/"><i class="fa fa-chevron-left">  </i><span>python数据分析[1]</span></a></div><div class="next-post pull-right"><a href="/2019/01/26/课前准备—认识XML/"><span>课前准备—认识XML</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="disqus_thread"></div><script>var unused = null;
var disqus_config = function () {
  this.page.url = 'http://yoursite.com/2019/03/22/关于购置硬盘的相关注意点/';
  this.page.identifier = '2019/03/22/关于购置硬盘的相关注意点/';
  this.page.title = '关于购置硬盘的相关注意点';
}
var d = document, s = d.createElement('script');
s.src = "https://" + 'fjken' +".disqus.com/embed.js";
s.setAttribute('data-timestamp', '' + +new Date());
(d.head || d.body).appendChild(s);</script><script id="dsq-count-scr" src="https://fjken.disqus.com/count.js" async></script></div></div><footer class="footer-bg" style="background-image: url(https://i.loli.net/2019/06/09/5cfd14efc834866434.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2019 By 小废在不在、</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">喜欢你却没能及时告诉你,我是 <a href="https://fjken.top">小废</a> ,那么你会看到吗?</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>