<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>[刨根问底]-越来越优秀-CSS | 小废在不在、</title><meta name="description" content="[刨根问底]-越来越优秀-CSS"><meta name="keywords" content="前端面试题,刨根问底,CSS"><meta name="author" content="小废在不在、"><meta name="copyright" content="小废在不在、"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/github-character.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="http://yoursite.com/2019/12/09/刨根问底-越来越优秀-CSS/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="[刨根问底]-越来越优秀-CSS"><meta name="twitter:description" content="[刨根问底]-越来越优秀-CSS"><meta name="twitter:image" content="https://i.loli.net/2019/06/09/5cfd104ee601168066.jpg"><meta property="og:type" content="article"><meta property="og:title" content="[刨根问底]-越来越优秀-CSS"><meta property="og:url" content="http://yoursite.com/2019/12/09/刨根问底-越来越优秀-CSS/"><meta property="og:site_name" content="小废在不在、"><meta property="og:description" content="[刨根问底]-越来越优秀-CSS"><meta property="og:image" content="https://i.loli.net/2019/06/09/5cfd104ee601168066.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="prev" title="[刨根问底]-越来越优秀-JavaScript" href="http://yoursite.com/2019/12/09/刨根问底-越来越优秀-JavaScript/"><link rel="next" title="[刨根问底]越来越优秀-HTML" href="http://yoursite.com/2019/12/08/刨根问底-越来越优秀-HTML/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://fjken.top/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: '添加书签',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天'

  
}</script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Day-1-2019-12-10"><span class="toc-number">1.</span> <span class="toc-text">Day.1 2019/12/10</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Q1-圣杯布局和双飞翼布局的理解和区别，并用代码实现"><span class="toc-number">1.1.</span> <span class="toc-text">Q1. 圣杯布局和双飞翼布局的理解和区别，并用代码实现</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#代码实现1：圣杯布局"><span class="toc-number">1.1.1.</span> <span class="toc-text">代码实现1：圣杯布局</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#代码实现2：双飞翼布局"><span class="toc-number">1.1.2.</span> <span class="toc-text">代码实现2：双飞翼布局</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Day-2-2019-12-13"><span class="toc-number">2.</span> <span class="toc-text">Day.2 2019/12/13</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Q2-CSS3有哪些新增的特性？"><span class="toc-number">2.1.</span> <span class="toc-text">Q2. CSS3有哪些新增的特性？</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#边框-borders"><span class="toc-number">2.1.1.</span> <span class="toc-text">边框(borders):</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#背景"><span class="toc-number">2.1.2.</span> <span class="toc-text">背景:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#渐变："><span class="toc-number">2.1.3.</span> <span class="toc-text">渐变：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#文本效果"><span class="toc-number">2.1.4.</span> <span class="toc-text">文本效果;</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#转换："><span class="toc-number">2.1.5.</span> <span class="toc-text">转换：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3D转换："><span class="toc-number">2.1.6.</span> <span class="toc-text">3D转换：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#过渡"><span class="toc-number">2.1.7.</span> <span class="toc-text">过渡</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#动画"><span class="toc-number">2.1.8.</span> <span class="toc-text">动画</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#弹性盒子-flexbox"><span class="toc-number">2.1.9.</span> <span class="toc-text">弹性盒子(flexbox)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#多媒体查询-media"><span class="toc-number">2.1.10.</span> <span class="toc-text">多媒体查询@media</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#补充新增css3伪类"><span class="toc-number">2.1.11.</span> <span class="toc-text">补充新增css3伪类</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Reference"><span class="toc-number">2.2.</span> <span class="toc-text">Reference</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Day-3-2019-12-14"><span class="toc-number">3.</span> <span class="toc-text">Day.3 2019/12/14</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Q3-在页面上隐藏元素的方法有哪些？"><span class="toc-number">3.1.</span> <span class="toc-text">Q3 在页面上隐藏元素的方法有哪些？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Reference-1"><span class="toc-number">3.2.</span> <span class="toc-text">Reference</span></a></li></ol></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://i.loli.net/2019/06/09/5cfd14efc834866434.jpg)"><div id="page-header"><span class="pull-left"> <a class="blog_title" id="site-name" href="/">小废在不在、</a></span><div class="open toggle-menu pull-right"><div class="menu-icon-first"></div><div class="menu-icon-second"></div><div class="menu-icon-third"></div></div><div class="menu_mask"></div><span class="pull-right menus"><div class="mobile_author_icon"><img class="lozad" src="https://i.loli.net/2019/06/09/5cfd104ee601168066.jpg" onerror="onerror=null;src='/img/friend_404.gif'"></div><div class="mobile_post_data"><div class="mobile_data_item text-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">46</div></a></div></div><div class="mobile_data_item text-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">37</div></a></div></div><div class="mobile_data_item text-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">2</div></a></div></div></div><hr><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a><a class="site-page" href="/gallery/"><i class="fa-fw fa fa-camera-retro"></i><span> 相册</span></a><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a><script>document.body.addEventListener('touchstart', function(){ });</script></div></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title"><div class="posttitle">[刨根问底]-越来越优秀-CSS</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2019-12-09<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2019-12-14</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/学习/">学习</a></span><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1.3k</span><span class="post-meta__separator">|</span><span>阅读时长: 5 分钟</span><span class="post-meta__separator">|</span><span>阅读量: </span><span id="busuanzi_value_page_pv"></span></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h2 id="Day-1-2019-12-10"><a href="#Day-1-2019-12-10" class="headerlink" title="Day.1 2019/12/10"></a>Day.1 2019/12/10</h2><h3 id="Q1-圣杯布局和双飞翼布局的理解和区别，并用代码实现"><a href="#Q1-圣杯布局和双飞翼布局的理解和区别，并用代码实现" class="headerlink" title="Q1. 圣杯布局和双飞翼布局的理解和区别，并用代码实现"></a>Q1. 圣杯布局和双飞翼布局的理解和区别，并用代码实现</h3><ul>
<li><a href="https://github.com/haizlin/fe-interview/issues/2" target="_blank" rel="noopener">Issues索引</a></li>
</ul>
<p>圣杯布局和双飞翼布局最终的效果都是呈现两边等宽，中间自适应的三栏布局，中间栏要放在文档流前面以优先渲染。</p>
<p>两者解决中间栏div内容不被遮挡时的方案不同：</p>
<ul>
<li>圣杯布局采取中间div设置 padding-left 和 padding-right 后，将左右两个div用相对布局 position:relative 并分别配合right和left属性，以便左右两栏移动过程中也不会遮挡中间div。</li>
<li>双飞翼布局采取将中间div内部创建子div用于放置内容，在该子div里 margin-left 和 margin-right 为左右两栏div留出位置。</li>
</ul>
<h4 id="代码实现1：圣杯布局"><a href="#代码实现1：圣杯布局" class="headerlink" title="代码实现1：圣杯布局"></a>代码实现1：圣杯布局</h4><figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">--</span> 圣杯布局 <span class="attr">--</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"hd"</span>&gt;</span>header<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"bd"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"middle"</span>&gt;</span>middle<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"left"</span>&gt;</span>left<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"right"</span>&gt;</span>right<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"footer"</span>&gt;</span>footer<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="css"><span class="selector-id">#hd</span>&#123;</span></span><br><span class="line"><span class="css">    <span class="selector-tag">height</span><span class="selector-pseudo">:50px</span>;</span></span><br><span class="line"><span class="css">    <span class="selector-tag">background</span>: <span class="selector-id">#666</span>;</span></span><br><span class="line"><span class="undefined">    text-align: center;</span></span><br><span class="line"><span class="undefined">&#125;</span></span><br><span class="line"><span class="css"><span class="selector-id">#bd</span>&#123;</span></span><br><span class="line"><span class="css">    <span class="comment">/*左右栏通过添加负的margin放到正确的位置了，此段代码是为了摆正中间栏的位置*/</span></span></span><br><span class="line"><span class="css">    <span class="selector-tag">padding</span><span class="selector-pseudo">:0</span> 200<span class="selector-tag">px</span> 0 180<span class="selector-tag">px</span>;</span></span><br><span class="line"><span class="css">    <span class="selector-tag">height</span><span class="selector-pseudo">:100px</span>;</span></span><br><span class="line"><span class="undefined">&#125;</span></span><br><span class="line"><span class="css"><span class="selector-id">#middle</span>&#123;</span></span><br><span class="line"><span class="css">    <span class="selector-tag">float</span><span class="selector-pseudo">:left</span>;</span></span><br><span class="line"><span class="css">    <span class="selector-tag">width</span><span class="selector-pseudo">:100</span>%;<span class="comment">/*左栏上去到第一行*/</span></span></span><br><span class="line"><span class="css">    <span class="selector-tag">height</span><span class="selector-pseudo">:100px</span>;</span></span><br><span class="line"><span class="css">    <span class="selector-tag">background</span><span class="selector-pseudo">:blue</span>;</span></span><br><span class="line"><span class="undefined">&#125;</span></span><br><span class="line"><span class="css"><span class="selector-id">#left</span>&#123;</span></span><br><span class="line"><span class="css">    <span class="selector-tag">float</span><span class="selector-pseudo">:left</span>;</span></span><br><span class="line"><span class="css">    <span class="selector-tag">width</span><span class="selector-pseudo">:180px</span>;</span></span><br><span class="line"><span class="css">    <span class="selector-tag">height</span><span class="selector-pseudo">:100px</span>;</span></span><br><span class="line"><span class="css">    <span class="selector-tag">margin-left</span><span class="selector-pseudo">:-100</span>%;</span></span><br><span class="line"><span class="css">    <span class="selector-tag">background</span>:<span class="selector-id">#0c9</span>;</span></span><br><span class="line"><span class="css">    <span class="comment">/*中间栏的位置摆正之后，左栏的位置也相应右移，通过相对定位的left恢复到正确位置*/</span></span></span><br><span class="line"><span class="css">    <span class="selector-tag">position</span><span class="selector-pseudo">:relative</span>;</span></span><br><span class="line"><span class="css">    <span class="selector-tag">left</span><span class="selector-pseudo">:-180px</span>;</span></span><br><span class="line"><span class="undefined">&#125;</span></span><br><span class="line"><span class="css"><span class="selector-id">#right</span>&#123;</span></span><br><span class="line"><span class="css">    <span class="selector-tag">float</span><span class="selector-pseudo">:left</span>;</span></span><br><span class="line"><span class="css">    <span class="selector-tag">width</span><span class="selector-pseudo">:200px</span>;</span></span><br><span class="line"><span class="css">    <span class="selector-tag">height</span><span class="selector-pseudo">:100px</span>;</span></span><br><span class="line"><span class="css">    <span class="selector-tag">margin-left</span><span class="selector-pseudo">:-200px</span>;</span></span><br><span class="line"><span class="css">    <span class="selector-tag">background</span>:<span class="selector-id">#0c9</span>;</span></span><br><span class="line"><span class="css">    <span class="comment">/*中间栏的位置摆正之后，右栏的位置也相应左移，通过相对定位的right恢复到正确位置*/</span></span></span><br><span class="line"><span class="css">    <span class="selector-tag">position</span><span class="selector-pseudo">:relative</span>;</span></span><br><span class="line"><span class="css">    <span class="selector-tag">right</span><span class="selector-pseudo">:-200px</span>;</span></span><br><span class="line"><span class="undefined">&#125;</span></span><br><span class="line"><span class="css"><span class="selector-id">#footer</span>&#123;</span></span><br><span class="line"><span class="css">    <span class="selector-tag">height</span><span class="selector-pseudo">:50px</span>;</span></span><br><span class="line"><span class="css">    <span class="selector-tag">background</span>: <span class="selector-id">#666</span>;</span></span><br><span class="line"><span class="undefined">    text-align: center;</span></span><br><span class="line"><span class="undefined">&#125;</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="代码实现2：双飞翼布局"><a href="#代码实现2：双飞翼布局" class="headerlink" title="代码实现2：双飞翼布局"></a>代码实现2：双飞翼布局</h4><figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">--</span> 双飞翼布局 <span class="attr">--</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"hd"</span>&gt;</span>header<span class="tag">&lt;/<span class="name">div</span>&gt;</span> </span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"middle"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"inside"</span>&gt;</span>middle<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"left"</span>&gt;</span>left<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"right"</span>&gt;</span>right<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"footer"</span>&gt;</span>footer<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="css"><span class="selector-id">#hd</span>&#123;</span></span><br><span class="line"><span class="css">    <span class="selector-tag">height</span><span class="selector-pseudo">:50px</span>;</span></span><br><span class="line"><span class="css">    <span class="selector-tag">background</span>: <span class="selector-id">#666</span>;</span></span><br><span class="line"><span class="undefined">    text-align: center;</span></span><br><span class="line"><span class="undefined">&#125;</span></span><br><span class="line"><span class="css"><span class="selector-id">#middle</span>&#123;</span></span><br><span class="line"><span class="css">    <span class="selector-tag">float</span><span class="selector-pseudo">:left</span>;</span></span><br><span class="line"><span class="css">    <span class="selector-tag">width</span><span class="selector-pseudo">:100</span>%;<span class="comment">/*左栏上去到第一行*/</span>     </span></span><br><span class="line"><span class="css">    <span class="selector-tag">height</span><span class="selector-pseudo">:100px</span>;</span></span><br><span class="line"><span class="css">    <span class="selector-tag">background</span><span class="selector-pseudo">:blue</span>;</span></span><br><span class="line"><span class="undefined">&#125;</span></span><br><span class="line"><span class="css"><span class="selector-id">#left</span>&#123;</span></span><br><span class="line"><span class="css">    <span class="selector-tag">float</span><span class="selector-pseudo">:left</span>;</span></span><br><span class="line"><span class="css">    <span class="selector-tag">width</span><span class="selector-pseudo">:180px</span>;</span></span><br><span class="line"><span class="css">    <span class="selector-tag">height</span><span class="selector-pseudo">:100px</span>;</span></span><br><span class="line"><span class="css">    <span class="selector-tag">margin-left</span><span class="selector-pseudo">:-100</span>%;</span></span><br><span class="line"><span class="css">    <span class="selector-tag">background</span>:<span class="selector-id">#0c9</span>;</span></span><br><span class="line"><span class="undefined">&#125;</span></span><br><span class="line"><span class="css"><span class="selector-id">#right</span>&#123;</span></span><br><span class="line"><span class="css">    <span class="selector-tag">float</span><span class="selector-pseudo">:left</span>;</span></span><br><span class="line"><span class="css">    <span class="selector-tag">width</span><span class="selector-pseudo">:200px</span>;</span></span><br><span class="line"><span class="css">    <span class="selector-tag">height</span><span class="selector-pseudo">:100px</span>;</span></span><br><span class="line"><span class="css">    <span class="selector-tag">margin-left</span><span class="selector-pseudo">:-200px</span>;</span></span><br><span class="line"><span class="css">    <span class="selector-tag">background</span>:<span class="selector-id">#0c9</span>;</span></span><br><span class="line"><span class="undefined">&#125;</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="css"><span class="comment">/*给内部div添加margin，把内容放到中间栏，其实整个背景还是100%*/</span> </span></span><br><span class="line"><span class="css"><span class="selector-id">#inside</span>&#123;</span></span><br><span class="line"><span class="css">    <span class="selector-tag">margin</span><span class="selector-pseudo">:0</span> 200<span class="selector-tag">px</span> 0 180<span class="selector-tag">px</span>;</span></span><br><span class="line"><span class="css">    <span class="selector-tag">height</span><span class="selector-pseudo">:100px</span>;</span></span><br><span class="line"><span class="undefined">&#125;</span></span><br><span class="line"><span class="css"><span class="selector-id">#footer</span>&#123;  </span></span><br><span class="line"><span class="css">   <span class="selector-tag">clear</span><span class="selector-pseudo">:both</span>; <span class="comment">/*记得清楚浮动*/</span>  </span></span><br><span class="line"><span class="css">   <span class="selector-tag">height</span><span class="selector-pseudo">:50px</span>;     </span></span><br><span class="line"><span class="css">   <span class="selector-tag">background</span>: <span class="selector-id">#666</span>;    </span></span><br><span class="line"><span class="undefined">   text-align: center; </span></span><br><span class="line"><span class="undefined">&#125; </span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="Day-2-2019-12-13"><a href="#Day-2-2019-12-13" class="headerlink" title="Day.2 2019/12/13"></a>Day.2 2019/12/13</h2><h3 id="Q2-CSS3有哪些新增的特性？"><a href="#Q2-CSS3有哪些新增的特性？" class="headerlink" title="Q2. CSS3有哪些新增的特性？"></a>Q2. CSS3有哪些新增的特性？</h3><h4 id="边框-borders"><a href="#边框-borders" class="headerlink" title="边框(borders):"></a>边框(borders):</h4><ul>
<li>border-radius 圆角</li>
<li>box-shadow 盒阴影</li>
<li>border-image 边框图像<h4 id="背景"><a href="#背景" class="headerlink" title="背景:"></a>背景:</h4></li>
<li>background-size 背景图片的尺寸</li>
<li>background_origin 背景图片的定位区域</li>
<li>background-clip 背景图片的绘制区域<h4 id="渐变："><a href="#渐变：" class="headerlink" title="渐变："></a>渐变：</h4></li>
<li>linear-gradient 线性渐变</li>
<li>radial-gradient 径向渐变<h4 id="文本效果"><a href="#文本效果" class="headerlink" title="文本效果;"></a>文本效果;</h4></li>
<li>word-break</li>
<li>word-wrap</li>
<li>text-overflow</li>
<li>text-shadow</li>
<li>text-wrap</li>
<li>text-outline</li>
<li>text-justify<h4 id="转换："><a href="#转换：" class="headerlink" title="转换："></a>转换：</h4>*2D转换属性：</li>
<li>transform</li>
<li>transform-origin</li>
<li>2D转换方法</li>
<li>translate(x,y)</li>
<li>translateX(n)</li>
<li>translateY(n)</li>
<li>rotate(angle)</li>
<li>scale(n)</li>
<li>scaleX(n)</li>
<li>scaleY(n)</li>
<li>rotate(angle)</li>
<li>matrix(n,n,n,n,n,n)<h4 id="3D转换："><a href="#3D转换：" class="headerlink" title="3D转换："></a>3D转换：</h4>*3D转换属性：</li>
<li>transform</li>
<li>transform-origin</li>
<li>transform-style</li>
<li>3D转换方法</li>
<li>translate3d(x,y,z)</li>
<li>translateX(x)</li>
<li>translateY(y)</li>
<li>translateZ(z)</li>
<li>scale3d(x,y,z)</li>
<li>scaleX(x)</li>
<li>scaleY(y)</li>
<li>scaleZ(z)</li>
<li>rotate3d(x,y,z,angle)</li>
<li>rotateX(x)</li>
<li>rotateY(y)</li>
<li>rotateZ(z)</li>
<li>perspective(n)<h4 id="过渡"><a href="#过渡" class="headerlink" title="过渡"></a>过渡</h4></li>
<li>transition<h4 id="动画"><a href="#动画" class="headerlink" title="动画"></a>动画</h4></li>
<li>@Keyframes规则</li>
<li>animation<h4 id="弹性盒子-flexbox"><a href="#弹性盒子-flexbox" class="headerlink" title="弹性盒子(flexbox)"></a>弹性盒子(flexbox)</h4><h4 id="多媒体查询-media"><a href="#多媒体查询-media" class="headerlink" title="多媒体查询@media"></a>多媒体查询@media</h4><h4 id="补充新增css3伪类"><a href="#补充新增css3伪类" class="headerlink" title="补充新增css3伪类"></a>补充新增css3伪类</h4></li>
<li>:after 在元素之前添加内容，也可以用来做清除浮动。</li>
<li>:before 在元素之后添加内容。</li>
<li>:enabled 选择可用的表单元素。</li>
<li>:disabled 控制表单控件的禁用状态。</li>
<li>:checked 单选框或复选框被选中。<h3 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h3></li>
</ul>
<ol>
<li><a href="https://github.com/haizlin/fe-interview/issues/5#issuecomment-485129573" target="_blank" rel="noopener">答案解析</a></li>
<li><a href="https://github.com/haizlin/fe-interview/issues/5#issuecomment-538126851" target="_blank" rel="noopener">答案解析</a></li>
</ol>
<h2 id="Day-3-2019-12-14"><a href="#Day-3-2019-12-14" class="headerlink" title="Day.3 2019/12/14"></a>Day.3 2019/12/14</h2><h3 id="Q3-在页面上隐藏元素的方法有哪些？"><a href="#Q3-在页面上隐藏元素的方法有哪些？" class="headerlink" title="Q3 在页面上隐藏元素的方法有哪些？"></a>Q3 在页面上隐藏元素的方法有哪些？</h3><ol>
<li><p><strong>opacity: 0；</strong> </p>
<p>将元素内容进行透明隐藏，但读屏软件不隐藏，仍占据位置，并且响应用户交互。<code>opacity:1;</code> 可以实现元素的重新浮现 <a href="http://codepen.io/SitePoint/pen/bedZrR/" target="_blank" rel="noopener">示例</a> 可以通过<code>&lt;1</code>去实现层叠上下文</p>
</li>
<li><p><strong>visibility:hidden；</strong></p>
<p>与opacity一样被隐藏但仍对网页布局起作用，对读屏软件也隐藏，不同之处在于它不响应用户交互。 <a href="https://codepen.io/SitePoint/pen/pbJYpV/" target="_blank" rel="noopener">示例</a> 可以将此特性用于<a href="https://www.zhangxinxu.com/wordpress/2013/05/transition-visibility-show-hide/" target="_blank" rel="noopener">延时显示</a>  要显示某个子孙元素，只要将该元素的 visibility 显式设置为 <code>visibility:visible;</code> 即可。</p>
</li>
<li><p><strong>display: none；</strong></p>
<p>元素不可见且连盒模型也不生成，不占任何空间，效果近似完全不存在，且子孙元素一并无法恢复显示。<a href="https://codepen.io/SitePoint/pen/zBGbjb/" target="_blank" rel="noopener">示例</a><br>可以通过 DOM 来操作对其进行修改，例如让其<code>display : block</code>转为可见</p>
</li>
<li><p><strong>position: absolute；</strong><br> top: -9999px;<br> left: -9999px;<br> （或 z-index:-9999px;让其他元素去遮住它）</p>
<p>移除可视区域是在保证不影响布局的前提下，又使得元素保持可操作（opacity 和 visibility 影响布局， display 不影响布局但又无法直接交互）<a href="https://codepen.io/SitePoint/pen/QEboZm/" target="_blank" rel="noopener">示例</a> 通过<code>position : static;</code> 让元素恢复出现 （用 DOM 模拟复选框和单选按钮，但用这个方法隐藏真正的 checkbox 和 radio 元素来“接收”焦点切换）</p>
<ol>
<li><strong>clip-path: polygon(0px 0px,0px 0px,0px 0px,0px 0px)；</strong> </li>
</ol>
</li>
</ol>
<p>通过剪裁它们来实现，恢复可以通过令其隐藏class来实现。  <a href="https://codepen.io/SitePoint/pen/YWXgdW/" target="_blank" rel="noopener">示例</a></p>
<h3 id="Reference-1"><a href="#Reference-1" class="headerlink" title="Reference"></a>Reference</h3><p>1.<a href="https://75.team/post/five-ways-to-hide-elements-in-css.html" target="_blank" rel="noopener">【译】用 CSS 隐藏页面元素的 5 种方法</a></p>
<ol>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/Guide/CSS/Understanding_z_index/The_stacking_context" target="_blank" rel="noopener">层叠上下文</a></li>
</ol>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">小废在不在、</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2019/12/09/刨根问底-越来越优秀-CSS/">http://yoursite.com/2019/12/09/刨根问底-越来越优秀-CSS/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com">小废在不在、</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/前端面试题/">前端面试题    </a><a class="post-meta__tags" href="/tags/刨根问底/">刨根问底    </a><a class="post-meta__tags" href="/tags/CSS/">CSS    </a></div><div class="post_share"><div class="addthis_inline_share_toolbox"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5c47ca989fc62bc0" async></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull-left"><a href="/2019/12/09/刨根问底-越来越优秀-JavaScript/"><img class="prev_cover lozad" data-src="https://i.loli.net/2019/10/02/Vu4YPURokEQf3zW.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>[刨根问底]-越来越优秀-JavaScript</span></div></a></div><div class="next-post pull-right"><a href="/2019/12/08/刨根问底-越来越优秀-HTML/"><img class="next_cover lozad" data-src="https://i.loli.net/2019/09/02/2kls7SXAeu1n9yV.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>[刨根问底]越来越优秀-HTML</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2019/12/11/每天一个知识点-结构布局学习/" title="[每天一个知识点]结构布局学习"><img class="relatedPosts_cover lozad" data-src="https://i.loli.net/2019/12/15/83xJDde4MvPWnTO.png"><div class="relatedPosts_title">[每天一个知识点]结构布局学习</div></a></div><div class="relatedPosts_item"><a href="/2019/12/09/刨根问底-越来越优秀-JavaScript/" title="[刨根问底]-越来越优秀-JavaScript"><img class="relatedPosts_cover lozad" data-src="https://i.loli.net/2019/12/15/9UATsKzSpM3ywda.png"><div class="relatedPosts_title">[刨根问底]-越来越优秀-JavaScript</div></a></div><div class="relatedPosts_item"><a href="/2019/12/08/刨根问底-越来越优秀-HTML/" title="[刨根问底]越来越优秀-HTML"><img class="relatedPosts_cover lozad" data-src="https://i.loli.net/2019/12/15/1dKMwSUaiyG9nLp.png"><div class="relatedPosts_title">[刨根问底]越来越优秀-HTML</div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = false == true ? true : false;
var verify = false == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'zWtJNyAP6AMppEFvVIb9F1np-gzGzoHsz',
  appKey:'iPnURTTXpBCzw1tbFQlqEbpl',
  placeholder:'在我的小小世界里留下你的驻足',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang:'zh-cn',
  recordIP: true
});</script></div></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2020 By 小废在不在、</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div><div class="footer_custom_text">喜欢你却没能及时告诉你,我是 <a href="https://fjken.top">小废</a> ,那么我有荣幸能让你看到吗 ?</div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><section class="rightside" id="rightside"><a id="to_comment" href="#post-comment"><i class="scroll_to_comment fa fa-comments"></i></a><i class="fa fa-book" id="readmode" title="阅读模式"> </i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换">简</a><i class="fa fa-moon-o nightshift" id="nightshift" title="夜间模式"></i></section><div id="post_bottom"><div id="post_bottom_items"><a id="mobile_to_comment" href="#post-comment"><i class="mobile_scroll_to_comment fa fa-comments"></i></a><i class="fa fa-list" id="mobile_toc"></i><div id="toc_mobile"><div class="toc_mobile_headline">目录</div><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#Day-1-2019-12-10"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">Day.1 2019/12/10</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Q1-圣杯布局和双飞翼布局的理解和区别，并用代码实现"><span class="toc_mobile_items-number">1.1.</span> <span class="toc_mobile_items-text">Q1. 圣杯布局和双飞翼布局的理解和区别，并用代码实现</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#代码实现1：圣杯布局"><span class="toc_mobile_items-number">1.1.1.</span> <span class="toc_mobile_items-text">代码实现1：圣杯布局</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#代码实现2：双飞翼布局"><span class="toc_mobile_items-number">1.1.2.</span> <span class="toc_mobile_items-text">代码实现2：双飞翼布局</span></a></li></ol></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#Day-2-2019-12-13"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">Day.2 2019/12/13</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Q2-CSS3有哪些新增的特性？"><span class="toc_mobile_items-number">2.1.</span> <span class="toc_mobile_items-text">Q2. CSS3有哪些新增的特性？</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#边框-borders"><span class="toc_mobile_items-number">2.1.1.</span> <span class="toc_mobile_items-text">边框(borders):</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#背景"><span class="toc_mobile_items-number">2.1.2.</span> <span class="toc_mobile_items-text">背景:</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#渐变："><span class="toc_mobile_items-number">2.1.3.</span> <span class="toc_mobile_items-text">渐变：</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#文本效果"><span class="toc_mobile_items-number">2.1.4.</span> <span class="toc_mobile_items-text">文本效果;</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#转换："><span class="toc_mobile_items-number">2.1.5.</span> <span class="toc_mobile_items-text">转换：</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#3D转换："><span class="toc_mobile_items-number">2.1.6.</span> <span class="toc_mobile_items-text">3D转换：</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#过渡"><span class="toc_mobile_items-number">2.1.7.</span> <span class="toc_mobile_items-text">过渡</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#动画"><span class="toc_mobile_items-number">2.1.8.</span> <span class="toc_mobile_items-text">动画</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#弹性盒子-flexbox"><span class="toc_mobile_items-number">2.1.9.</span> <span class="toc_mobile_items-text">弹性盒子(flexbox)</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#多媒体查询-media"><span class="toc_mobile_items-number">2.1.10.</span> <span class="toc_mobile_items-text">多媒体查询@media</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#补充新增css3伪类"><span class="toc_mobile_items-number">2.1.11.</span> <span class="toc_mobile_items-text">补充新增css3伪类</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Reference"><span class="toc_mobile_items-number">2.2.</span> <span class="toc_mobile_items-text">Reference</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#Day-3-2019-12-14"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">Day.3 2019/12/14</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Q3-在页面上隐藏元素的方法有哪些？"><span class="toc_mobile_items-number">3.1.</span> <span class="toc_mobile_items-text">Q3 在页面上隐藏元素的方法有哪些？</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Reference-1"><span class="toc_mobile_items-number">3.2.</span> <span class="toc_mobile_items-text">Reference</span></a></li></ol></li></ol></div></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script async src="/js/search/local-search.js"></script><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script><script src="/js/nightshift.js"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zindex="-1" data-click="false"></script><script src="/js/activate-power-mode.js"></script><script>POWERMODE.colorful = true; // make power mode colorful
POWERMODE.shake = true; // turn off shake
document.body.addEventListener('input', POWERMODE);
</script><script src="/js/tw_cn.js"></script><script>translateInitilization()

</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script>const observer = lozad(); // lazy loads elements with default selector as '.lozad'
observer.observe();</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>