<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>[阅读笔记]JavaScript高级程序设计 | 小废在不在、</title><meta name="description" content="[阅读笔记]JavaScript高级程序设计"><meta name="keywords" content="读书笔记"><meta name="author" content="小废在不在、"><meta name="copyright" content="小废在不在、"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/github-character.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="http://yoursite.com/2019/12/08/阅读笔记-JavaScript高级程序设计/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="[阅读笔记]JavaScript高级程序设计"><meta name="twitter:description" content="[阅读笔记]JavaScript高级程序设计"><meta name="twitter:image" content="https://i.loli.net/2019/06/09/5cfd104ee601168066.jpg"><meta property="og:type" content="article"><meta property="og:title" content="[阅读笔记]JavaScript高级程序设计"><meta property="og:url" content="http://yoursite.com/2019/12/08/阅读笔记-JavaScript高级程序设计/"><meta property="og:site_name" content="小废在不在、"><meta property="og:description" content="[阅读笔记]JavaScript高级程序设计"><meta property="og:image" content="https://i.loli.net/2019/06/09/5cfd104ee601168066.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="next" title="如何去写一篇有意义的博客/技术总结" href="http://yoursite.com/2019/11/28/如何去写一篇有意义的博客-技术总结/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://fjken.top/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: '添加书签',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天'

  
}</script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#阅读笔记-JavaScript高级程序设计"><span class="toc-number">1.</span> <span class="toc-text">[阅读笔记]JavaScript高级程序设计</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#第一章-JavaScript简介"><span class="toc-number">1.1.</span> <span class="toc-text">第一章 JavaScript简介</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-原书小结"><span class="toc-number">1.1.1.</span> <span class="toc-text">1.1 原书小结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第二章-在HTML中使用JavaScript"><span class="toc-number">1.2.</span> <span class="toc-text">第二章 在HTML中使用JavaScript</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第四章-变量、作用域和内存问题"><span class="toc-number">1.3.</span> <span class="toc-text">第四章 变量、作用域和内存问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-基本类型和引用类型的值"><span class="toc-number">1.3.1.</span> <span class="toc-text">4.1 基本类型和引用类型的值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-执行环境和作用域"><span class="toc-number">1.3.2.</span> <span class="toc-text">4.2 执行环境和作用域</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-垃圾收集"><span class="toc-number">1.3.3.</span> <span class="toc-text">4.3 垃圾收集</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-4-原书小结"><span class="toc-number">1.3.4.</span> <span class="toc-text">4.4 原书小结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第六章-面向对象（OO-Object-Oriented）的程序设计"><span class="toc-number">1.4.</span> <span class="toc-text">第六章 面向对象（OO,Object-Oriented）的程序设计</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#6-1-属性类型"><span class="toc-number">1.4.1.</span> <span class="toc-text">6.1 属性类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#创建对象"><span class="toc-number">1.4.2.</span> <span class="toc-text">创建对象</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第七章-函数表达式"><span class="toc-number">1.5.</span> <span class="toc-text">第七章 函数表达式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#7-1-递归"><span class="toc-number">1.5.1.</span> <span class="toc-text">7.1 递归</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-2-闭包-Closures"><span class="toc-number">1.5.2.</span> <span class="toc-text">7.2 闭包(Closures)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-3-模仿块级作用域"><span class="toc-number">1.5.3.</span> <span class="toc-text">7.3 模仿块级作用域</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-4-私有变量"><span class="toc-number">1.5.4.</span> <span class="toc-text">7.4 私有变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-5-原书小结"><span class="toc-number">1.5.5.</span> <span class="toc-text">7.5 原书小结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第八章-BOM"><span class="toc-number">1.6.</span> <span class="toc-text">第八章 BOM</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#8-1-window对象"><span class="toc-number">1.6.1.</span> <span class="toc-text">8.1 window对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-2-location对象"><span class="toc-number">1.6.2.</span> <span class="toc-text">8.2 location对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-3-navigator对象"><span class="toc-number">1.6.3.</span> <span class="toc-text">8.3 navigator对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-4-screen对象"><span class="toc-number">1.6.4.</span> <span class="toc-text">8.4 screen对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-5-history对象"><span class="toc-number">1.6.5.</span> <span class="toc-text">8.5 history对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-6-原书小结"><span class="toc-number">1.6.6.</span> <span class="toc-text">8.6 原书小结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第十章-DOM"><span class="toc-number">1.7.</span> <span class="toc-text">第十章 DOM</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#10-1-节点层次"><span class="toc-number">1.7.1.</span> <span class="toc-text">10.1 节点层次</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#10-1-2-Document类型"><span class="toc-number">1.7.1.1.</span> <span class="toc-text">10.1.2 Document类型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-1-3-Element类型"><span class="toc-number">1.7.1.2.</span> <span class="toc-text">10.1.3 Element类型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-1-4-Text类型"><span class="toc-number">1.7.1.3.</span> <span class="toc-text">10.1.4 Text类型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-1-5-Comment类型"><span class="toc-number">1.7.1.4.</span> <span class="toc-text">10.1.5 Comment类型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-1-6-CDATASection类型"><span class="toc-number">1.7.1.5.</span> <span class="toc-text">10.1.6 CDATASection类型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-1-7-DocumentType类型"><span class="toc-number">1.7.1.6.</span> <span class="toc-text">10.1.7 DocumentType类型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-1-8-DocumentFragment类型"><span class="toc-number">1.7.1.7.</span> <span class="toc-text">10.1.8 DocumentFragment类型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-1-9-Attr类型"><span class="toc-number">1.7.1.8.</span> <span class="toc-text">10.1.9 Attr类型</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-2-DOM操作技术"><span class="toc-number">1.7.2.</span> <span class="toc-text">10.2 DOM操作技术</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-3-原书小结"><span class="toc-number">1.7.3.</span> <span class="toc-text">10.3 原书小结</span></a></li></ol></li></ol></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://i.loli.net/2019/06/09/5cfd14efc834866434.jpg)"><div id="page-header"><span class="pull-left"> <a class="blog_title" id="site-name" href="/">小废在不在、</a></span><div class="open toggle-menu pull-right"><div class="menu-icon-first"></div><div class="menu-icon-second"></div><div class="menu-icon-third"></div></div><div class="menu_mask"></div><span class="pull-right menus"><div class="mobile_author_icon"><img class="lozad" src="https://i.loli.net/2019/06/09/5cfd104ee601168066.jpg" onerror="onerror=null;src='/img/friend_404.gif'"></div><div class="mobile_post_data"><div class="mobile_data_item text-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">40</div></a></div></div><div class="mobile_data_item text-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">32</div></a></div></div><div class="mobile_data_item text-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">3</div></a></div></div></div><hr><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a><a class="site-page" href="/gallery/"><i class="fa-fw fa fa-camera-retro"></i><span> 相册</span></a><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a><script>document.body.addEventListener('touchstart', function(){ });</script></div></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title"><div class="posttitle">[阅读笔记]JavaScript高级程序设计</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2019-12-08<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2019-12-08</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/学习/">学习</a></span><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">5.5k</span><span class="post-meta__separator">|</span><span>阅读时长: 17 分钟</span><span class="post-meta__separator">|</span><span>阅读量: </span><span id="busuanzi_value_page_pv"></span></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1 id="阅读笔记-JavaScript高级程序设计"><a href="#阅读笔记-JavaScript高级程序设计" class="headerlink" title="[阅读笔记]JavaScript高级程序设计"></a>[阅读笔记]JavaScript高级程序设计</h1><h2 id="第一章-JavaScript简介"><a href="#第一章-JavaScript简介" class="headerlink" title="第一章 JavaScript简介"></a>第一章 JavaScript简介</h2><p>JavaScript是一种脚本语言，用于与网页进行交互。由三大部分组成：负责核心语言功能的ECMAScript、负责网页内容交互方法和接口的DOM，负责浏览器交互方法和接口的BOM</p>
<h3 id="1-1-原书小结"><a href="#1-1-原书小结" class="headerlink" title="1.1 原书小结"></a>1.1 原书小结</h3><p>JavaScript是一种专为与网页交互而设计的脚本语言，由下列三个不同的部分组成：</p>
<ul>
<li>ECMAScript,由ECMA-262定义，提供核心语言功能；</li>
<li>文档对象模型（DOM),提供访问和操作网页内容的方法和接口；</li>
<li>浏览器对象模型（BOM),提供与浏览器交互的方法和接口。</li>
</ul>
<p>JavaScript的这三个组成部分，在当前五个主要浏览器（IE、Firefox、Chrome、Safari和Opera)中都得到了不同程度的支持。其中，所有浏览器对ECMAScript第3版的支持大体上都还不错，而对ECMAScript 5的支持程度越来越高，但对DOM的支持则彼此相差比较多。对HTML5已经正式纳入标准的BOM来说，尽管各浏览器都实现了某些众所周知的共同特性，但其他特性还是会因浏览器而异。</p>
<h2 id="第二章-在HTML中使用JavaScript"><a href="#第二章-在HTML中使用JavaScript" class="headerlink" title="第二章 在HTML中使用JavaScript"></a>第二章 在HTML中使用JavaScript</h2><h2 id="第四章-变量、作用域和内存问题"><a href="#第四章-变量、作用域和内存问题" class="headerlink" title="第四章 变量、作用域和内存问题"></a>第四章 变量、作用域和内存问题</h2><p>变量属于松散类型，即其值及类型可以在生命周期内发生变化。</p>
<h3 id="4-1-基本类型和引用类型的值"><a href="#4-1-基本类型和引用类型的值" class="headerlink" title="4.1 基本类型和引用类型的值"></a>4.1 基本类型和引用类型的值</h3><p>ECMAScript变量可能含两种不同数据类型的值：简单的数据段的基本类型值（Undefined、Null、Boolean、Number和String，是按值访问的），可能由多值构成的的对象的引用类型值（JavaScript不允许直接访问内存中的位置，所以引用类型是按引用访问的）。</p>
<p>引用类型赋值后可以动态的添加或者删除属性及方法，基本类型不支持。</p>
<p>复制基本类型就是在创建的副本上复制原值，而对于复制引用类型，则是将副本作为一个指针指向原值。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>检测数据类型</th>
<th>操作符</th>
</tr>
</thead>
<tbody>
<tr>
<td>基本数据类型</td>
<td>typeof</td>
</tr>
<tr>
<td>引用类型</td>
<td>instanceof</td>
</tr>
</tbody>
</table>
</div>
<p>基本类型不是对象，用instanceof检测始终返回false。</p>
<h3 id="4-2-执行环境和作用域"><a href="#4-2-执行环境和作用域" class="headerlink" title="4.2 执行环境和作用域"></a>4.2 执行环境和作用域</h3><p>执行环境与某个变量对象相关联，它允许操作作用范围内的变量及函数。当环境内的代码执行完毕后销毁。各个执行环境的包含形成了变量对象的作用域链的概念，每个环境只可以向上搜索作用域链，使用上级环境的任何变量和函数。（window为全局执行环境）</p>
<p>延长作用域链，with规定下的环境变量和函数可在内部环境内使用。</p>
<p>JavaScript没有块级作用域，var局部变量不会得到立即销毁，即外部仍可以获取值。通过声明变量（<strong>let变量/const常量</strong>），我们能够将其添加到函数的局部环境中使得外部无法获取它们的值。不加声明的变量升格为全局变量。</p>
<p>通常查询标识符则依照由内向外层层查询的方式。</p>
<h3 id="4-3-垃圾收集"><a href="#4-3-垃圾收集" class="headerlink" title="4.3 垃圾收集"></a>4.3 垃圾收集</h3><p>垃圾收集策略常用的是<strong>标记清除</strong>，引用计数的垃圾收集策略存在相互重复、循环引用使得引用次数可能无法归零所以不常使用。</p>
<p>当数据不再使用时时，最好通过将值设置为null的方式来解除引用，而局部变量在离开执行环境后即自动解除引用。</p>
<h3 id="4-4-原书小结"><a href="#4-4-原书小结" class="headerlink" title="4.4 原书小结"></a>4.4 原书小结</h3><p>JavaScript变量可以用来保存两种类型的值：基本类型值和引用类型值。基本类型的值源自以下5种基本数据类型：Undefined、Null、Boolean、Number和String。基本类型值和引用类型值具有以下特点</p>
<ul>
<li>基本类型值在内存中占据固定大小的空间，因此被保存在栈内存中；</li>
<li>从一个变量向另一个变量复制基本类型的值，会创建这个值的一个副本；</li>
<li>引用类型的值是对象，保存在堆内存中；</li>
<li>包含引用类型值的变量实际上包含的并不是对象本身，而是一个指向该对象的指针；</li>
<li>从一个变量向另一个变量复制引用类型的值，复制的其实是指针，因此两个变量最终都指向同一个对象；</li>
<li>确定一个值是哪种基本类型可以使用typeof操作符，而确定一个值是哪种引用类型可以使用instanceof 操作符。</li>
</ul>
<p>所有变量（包括基本类型和引用类型）都存在于一个执行环境（也称为作用域）当中，这个执行环境决定了变量的生命周期，以及哪一部分代码可以访问其中的变量。以下是关于执行环境的几点总结：</p>
<ul>
<li>执行环境有全局执行环境（也称为全局环境）和函数执行环境之分；</li>
<li>每次进入一个新执行环境，都会创建一个用于搜索变量和函数的作用域链；</li>
<li>函数的局部环境不仅有权访问函数作用域中的变量，而且有权访问其（父）环境，乃至全局环境；</li>
<li>全局环境只能访问在全局环境中定义的变量和函数，而不能直接访问局部环境中的任何数据；</li>
<li>变量的执行环境有助于确定应该何时释放内存。</li>
</ul>
<p>JavaScript是一门具有自动垃圾收集机制的编程语言，开发人员不必关心内存分配和回收问题。可以对JavaScript的垃圾收集例程作如下总结。</p>
<ul>
<li>离开作用域的值将被自动标记为可以回收，因此将在垃圾收集期间被删除。</li>
<li>“标记清除”是目前主流的垃圾收集算法，这种算法的思想是给当前不使用的值加上标记，然后再回收其内存。</li>
<li>另一种垃圾收集算法是“引用计数”，这种算法的思想是跟踪记录所有值被引用的次数。JavaScript引擎目前都不再使用这种算法；但在IE中访问非原JavaScript对象（如DOM元素）时，这种算法仍然可能会导致问题。</li>
<li>当代码中存在循环引用现象时，“引用计数”算法就会导致问题。</li>
<li>解除变量的引用不仅有助于消除循环引用现象，而且对垃圾收集也有好处。为了确保有效地回收内存，应该及时解除不再使用的全局对象、全局对象属性以及循环引用变量的引用（设置值为null）。</li>
</ul>
<h2 id="第六章-面向对象（OO-Object-Oriented）的程序设计"><a href="#第六章-面向对象（OO-Object-Oriented）的程序设计" class="headerlink" title="第六章 面向对象（OO,Object-Oriented）的程序设计"></a>第六章 面向对象（OO,Object-Oriented）的程序设计</h2><p>ES因为没有类的概念，所以它表现对象的方式有所不同，构成一组名值对的散列表。<br><figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> person = &#123;</span><br><span class="line">    name:<span class="string">"Kevin"</span>,</span><br><span class="line">    age:<span class="number">22</span>,</span><br><span class="line">    job:<span class="string">"Software Engineer"</span>,</span><br><span class="line">    </span><br><span class="line">    sayName: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        alert(<span class="keyword">this</span>.name);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<h3 id="6-1-属性类型"><a href="#6-1-属性类型" class="headerlink" title="6.1 属性类型"></a>6.1 属性类型</h3><p>ECMAScript中属性分：数据属性和访问器属性</p>
<p>数据属性的特性包括：configurable（能否通过delete删除属性）、enumerable（能否通过for-in循环返回属性）、writable（能否修改属性的值）、value（包含改属性的数据值）<br><figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> person=&#123;&#125;;</span><br><span class="line"><span class="built_in">Object</span>.defineProperty(person,<span class="string">"name"</span>,&#123;</span><br><span class="line">    writable:<span class="literal">false</span>,</span><br><span class="line">    configurable:<span class="literal">false</span>,</span><br><span class="line">    value:<span class="string">"Kevin"</span></span><br><span class="line"></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">alert(person.name); <span class="comment">//"Kevin"</span></span><br><span class="line"></span><br><span class="line">person,name = <span class="string">"Ken"</span></span><br><span class="line">alert(person.name); <span class="comment">//"Kevin"   无法修改</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">delete</span> person.name;</span><br><span class="line">alert(person.name); <span class="comment">//"Kevin"   无法删除</span></span><br></pre></td></tr></table></figure></p>
<p>访问器属性为读取和写入访问器时的特性：configurable（能否通过delete删除属性）、enumerable（能否通过for-in循环返回属性）、get（读取属性时调用的函数）、set（写入属性时调用的函数）<br><figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> book = &#123;</span><br><span class="line">    _year:<span class="number">2004</span>,</span><br><span class="line">    edition:<span class="number">1</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="built_in">Object</span>.defineProperty(book,<span class="string">"year"</span>,&#123;</span><br><span class="line">    <span class="keyword">get</span>: function()&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>._year;</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="keyword">set</span>:function(newValue)&#123;</span><br><span class="line">       <span class="keyword">if</span>(newValue&gt;<span class="number">2004</span>)&#123;</span><br><span class="line">            <span class="keyword">this</span>._year = newValue;</span><br><span class="line">            <span class="keyword">this</span>.edition+=newValue - <span class="number">2004</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">book.year = <span class="number">2005</span>;</span><br><span class="line">alert(book.edition);</span><br></pre></td></tr></table></figure></p>
<h3 id="创建对象"><a href="#创建对象" class="headerlink" title="创建对象"></a>创建对象</h3><h2 id="第七章-函数表达式"><a href="#第七章-函数表达式" class="headerlink" title="第七章 函数表达式"></a>第七章 函数表达式</h2><p>函数有两种表达方式，分函数声明和函数表达式<br>函数声明的语法如下<br><figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">functionName</span>(<span class="params">arg0,arg1,arg2</span>)</span>&#123;</span><br><span class="line">    <span class="comment">//函数体</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p> 函数声明的一个重要特性是函数声明提升，即调用语句可以放在函数声明之前。</p>
<p> 函数表达式的语法如下：<br> <figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> functionName = <span class="function"><span class="keyword">function</span>(<span class="params">arg0,arg1,arg2</span>)</span>&#123;</span><br><span class="line">   <span class="comment">//函数体</span></span><br><span class="line">   </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>上述function后没有标识符的函数命名方式称为匿名函数。不支持提前调用，<br>遇到函数分情况定义的情形时，代码如下<br><figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> functionName；</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(condition)&#123;</span><br><span class="line">    functionName = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="comment">// 函数体1;</span></span><br><span class="line">    &#125;;</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    functionName = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="comment">//函数体2;</span></span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="7-1-递归"><a href="#7-1-递归" class="headerlink" title="7.1 递归"></a>7.1 递归</h3><p>递归，简单理解就是依条件去调用自身，避免在代码编写过程中出现的赋值后函数名冲突问题，可以使用指针arguments.callee(args)代替函数名来指向正在执行的函数。</p>
<p>严格及非严格条件下通常采用命名函数表达式来实现递归<br><figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> functionName = (<span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params">args</span>)</span>&#123;</span><br><span class="line">    <span class="comment">// return f(args)</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<h3 id="7-2-闭包-Closures"><a href="#7-2-闭包-Closures" class="headerlink" title="7.2 闭包(Closures)"></a>7.2 闭包(Closures)</h3><p>闭包指代可以访问另一个函数作用域中变量的函数，可以让你从内部函数访问外部函数作用域，常见方式即<strong>在一个函数中创建另一个函数</strong>。闭包是由函数以及创建该函数的词法环境组合而成，<strong>这个环境包含了这个闭包创建时所能访问的所有局部变量</strong>。<br><figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">makeAdder</span>(<span class="params">x</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params">y</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> x + y;</span><br><span class="line">  &#125;;&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> add5 = makeAdder(<span class="number">5</span>);</span><br><span class="line"><span class="keyword">var</span> add10 = makeAdder(<span class="number">10</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(add5(<span class="number">2</span>));  <span class="comment">// 7</span></span><br><span class="line"><span class="built_in">console</span>.log(add10(<span class="number">2</span>)); <span class="comment">// 12</span></span><br></pre></td></tr></table></figure></p>
<h3 id="7-3-模仿块级作用域"><a href="#7-3-模仿块级作用域" class="headerlink" title="7.3 模仿块级作用域"></a>7.3 模仿块级作用域</h3><h3 id="7-4-私有变量"><a href="#7-4-私有变量" class="headerlink" title="7.4 私有变量"></a>7.4 私有变量</h3><p>可以通过特权方法来访问私有变量和私有函数。然而每次在构造函数模式中去实现，其存在每一个实例都需要创建同样一组新方法的缺点，可以通过静态私有变量来解决。<br><figure class="highlight js"><table><tr><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="comment">//私有变量和私有函数</span></span><br><span class="line">    <span class="keyword">let</span> name = <span class="string">""</span>;    </span><br><span class="line">    Person = <span class="function"><span class="keyword">function</span>(<span class="params">value</span>)</span>&#123;</span><br><span class="line">        name = value;</span><br><span class="line">    &#125;;</span><br><span class="line">    Person.prototype.getName = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> name;    </span><br><span class="line">    &#125;;</span><br><span class="line">    Person.prototype.setName = <span class="function"><span class="keyword">function</span>(<span class="params">value</span>)</span>&#123;</span><br><span class="line">        name = value; </span><br><span class="line">    &#125;;</span><br><span class="line">&#125;)();</span><br></pre></td></tr></table></figure></p>
<h3 id="7-5-原书小结"><a href="#7-5-原书小结" class="headerlink" title="7.5 原书小结"></a>7.5 原书小结</h3><p>在JavaScript编程中，函数表达式是一种非常有用的技术。使用函数表达式可以无须对函数命名，从而实现动态编程。匿名函数，也称为拉姆达函数，是一种使用JavaScript函数的强大方式。以下总结了函数表达式的特点。</p>
<ul>
<li>函数表达式不同于函数声明。函数声明要求有名字，但函数表达式不需要。没有名字的函数表达式也叫做匿名函数。</li>
<li>在无法确定如何引用函数的情况下，递归函数就会变得比较复杂；</li>
<li>递归函数应该始终使arguments.callee来递归地调用自身，不要使用函数名——函数名可能会发生变化。</li>
</ul>
<p>当在函数内部定义了其他函数时，就创建了闭包。闭包有权访问包含两数内部的所有变量，原理如下。</p>
<ul>
<li>在后台执行环境中，闭包的作用域链包含着它自己的作用域、包含函数的作用域和全局作用域。</li>
<li>通常，函数的作用域及其所有变量都会在函数执行结束后被销毁。</li>
<li>但是，当函数返回了一个闭包时，这个函数的作用域将会一直在内存中保存到闭包不存在为止。</li>
</ul>
<p>使用闭包可以在JavaScript中模仿块级作用域（JavaScript本身没有块级作用域的概念）,要点如下。</p>
<ul>
<li>创建并立即调用一个函数，这样既可以执行其中的代码，又不会在内存中留下对该函数的引用</li>
<li>结果就是函数内部的所有变量都会被立即销毁——除非将某些变量赋值给了包含作用域（即外部作用域）中的变量。</li>
</ul>
<p>闭包还可以用于在对象中创建私有变量，相关概念和要点如下。</p>
<ul>
<li>即使JavaScript中没有正式的私有对象属性的概念，但可以使用闭包来实现公有方法，而通过公有方法可以访问在包含作用域中定义的变量。</li>
<li>有权访问私有变量的公有方法叫做特权方法。</li>
<li>可以使用构造函数模式、原型模式来实现自定义类型的特权方法，也可以使用模块模式、增强的模块模式来实现单例的特权方法。</li>
</ul>
<p>JavaScript中的函数表达式和闭包都是极其有用的特性，利用它们可以实现很多功能。不过，因为创建闭包必须维护额外的作用域，所以过度使用它们可能会占用大量内存。</p>
<h2 id="第八章-BOM"><a href="#第八章-BOM" class="headerlink" title="第八章 BOM"></a>第八章 BOM</h2><p>BOM（浏览器对象模型）,不同浏览器下所界定的共有对象所组成的标准化规范。</p>
<h3 id="8-1-window对象"><a href="#8-1-window对象" class="headerlink" title="8.1 window对象"></a>8.1 window对象</h3><p>window是BOM的核心，表示一个包含DOM文档（document）的窗口，作为接口和<strong>全局变量</strong>代表脚本正在运行的窗口，暴露给JavaScript。</p>
<p>在框架集（frames）中，会涉及到框架之间的引用，其中<br>frames[]=window[](self-&gt;window)=top[]&gt;=parent[]<br>(top始终指向最外围框架，window指向框架实例，parent则指向当前框架的上层)</p>
<p>获取跨浏览器获取窗口左边和上边的位置<br><figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> leftPos = (<span class="keyword">typeof</span> <span class="built_in">window</span>.screenLeft == <span class="string">'number'</span>)?<span class="built_in">window</span>.screenLeft:<span class="built_in">window</span>.screenX;</span><br><span class="line"><span class="keyword">var</span> topPos = (<span class="keyword">typeof</span> <span class="built_in">window</span>.screenTop == <span class="string">'number'</span>)?<span class="built_in">window</span>.screenTop:<span class="built_in">window</span>.screenY;</span><br></pre></td></tr></table></figure></p>
<p>获取浏览器页面的视窗（viewport）大小<br><figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> pageWidth = <span class="built_in">window</span>.innerWidth,pageHeight = <span class="built_in">window</span>.innerHeight;</span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">typeof</span> pageWidth != <span class="string">"number"</span>)&#123;</span><br><span class="line">    <span class="keyword">if</span>(<span class="built_in">document</span>.compatMode == <span class="string">"CSS1Compat"</span>)&#123;</span><br><span class="line">        pageWidth = <span class="built_in">document</span>.documentElement.clientWidth;</span><br><span class="line">        pageHeight = <span class="built_in">document</span>.documentElement.clientHeight;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        pageWidth = <span class="built_in">document</span>.body.clientWidth;</span><br><span class="line">        pageHeight = <span class="built_in">document</span>.body.clientHeight;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>尝试着去打开一个新的窗口，可通过window.open()来实现，它接受四个参数：链接地址、对应到指定属性名的窗口或者框架、打开新窗口所需要的设置参数（”height=,width=,top=,left=,resizeable=”,…rest）、标签页是否需要打开新窗口的布尔值。相应的关闭窗口即调用window.close()。</p>
<p>对于新弹出的窗口，可能存在因为安全限制而出现被屏蔽的现象，可以通过try-catch块去捕获异常。</p>
<p>Javascript是单线程的，但可以通过超时调用（指定时间过后执行）和间歇调用（每隔指定时间执行一次，直到被取消或页面被卸载）来满足部分需求。<br>超时调用：<br><figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> timeoutId = setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="comment">//执行函数；</span></span><br><span class="line">&#125;,等待毫秒数);</span><br><span class="line">    </span><br><span class="line"><span class="comment">// 取消超时调用</span></span><br><span class="line">clearTimeout(timeoutId);</span><br></pre></td></tr></table></figure></p>
<p>间歇调用（开发过程很少用到，因为不同的执行开始时间不定，可以利用超市调用来模仿）：<br><figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> intervalId = setInterval(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="comment">//执行函数；</span></span><br><span class="line">&#125;,等待毫秒数);</span><br><span class="line">   </span><br><span class="line"><span class="comment">// 取消间歇调用</span></span><br><span class="line">clearInterval(intervalId);</span><br></pre></td></tr></table></figure></p>
<p>浏览器允许向用户发送系统对话框，主要有用于警告的alert()，用于确认用户选择的confirm()以及用于提示并获取用户输入的prompt()。</p>
<h3 id="8-2-location对象"><a href="#8-2-location对象" class="headerlink" title="8.2 location对象"></a>8.2 location对象</h3><p>location接口表示链接到对象的位置（URL），document与window都具有。</p>
<p>属性名和方法<a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Location" target="_blank" rel="noopener">参考链接</a></p>
<h3 id="8-3-navigator对象"><a href="#8-3-navigator对象" class="headerlink" title="8.3 navigator对象"></a>8.3 navigator对象</h3><p>navigator可以获知客户端浏览器的相关信息。</p>
<h3 id="8-4-screen对象"><a href="#8-4-screen对象" class="headerlink" title="8.4 screen对象"></a>8.4 screen对象</h3><p>不常用。</p>
<h3 id="8-5-history对象"><a href="#8-5-history对象" class="headerlink" title="8.5 history对象"></a>8.5 history对象</h3><p>通达过去的历史会话记录或标签页，可以通过go()来实现跳转，往细分可由back()与forward()两方法组成。</p>
<h3 id="8-6-原书小结"><a href="#8-6-原书小结" class="headerlink" title="8.6 原书小结"></a>8.6 原书小结</h3><p>浏览器对象模型（BOM)以window对象为依托，表示浏览器窗口以及页面可见区域。同时，window对象还是ECMAScript中的Global对象，因而所有全局变量和函数都是它的属性，且所有原生的构造函数及其他函数也都存在于它的命名空间下。本章讨论了下列BOM的组成部分。</p>
<ul>
<li>在使用框架时，每个框架都有自己的window对象以及所有原生构造函数及其他函数的副本。<br>每个框架都保存在frames集合中，可以通过位置或通过名称来访问。</li>
<li>有一些窗口指针，可以用来引用其他框架，包括父框架。</li>
<li>top对象始终指向最外围的框架，也就是整个浏览器窗口。</li>
<li>parent对象表示包含当前框架的框架，而self对象则回指window。</li>
<li>使用location对象可以通过编程方式来访问浏览器的导航系统。设置相应的属性，可以逐段或整体性地修改浏览器的URL。</li>
<li>调用replace()方法可以导航到一个新URL,同时该URL会替换浏览器历史记录中当前显示的页面。</li>
<li>navigator对象提供了与浏览器有关的信息。到底提供哪些信息，很大程度上取决于用户的浏览器；不过，也有一些公共的属性（如userAgent)存在于所有浏览器中。</li>
</ul>
<p>BOM中还有两个对象：screen和history,但它们的功能有限。screen对象中保存着与客户端显示器有关的信息，这些信息一般只用于站点分析。history对象为访问浏览器的历史记录开了一个小缝隙，开发人员可以据此判断历史记录的数量，也可以在历史记录中向后或向前导航到任意页面。</p>
<h2 id="第十章-DOM"><a href="#第十章-DOM" class="headerlink" title="第十章 DOM"></a>第十章 DOM</h2><p>DOM（文档对象模型）是针对HTML和XML文档的一个API（应用程序编程接口）。描绘了一个层次化的节点树。</p>
<h3 id="10-1-节点层次"><a href="#10-1-节点层次" class="headerlink" title="10.1 节点层次"></a>10.1 节点层次</h3><p>DOM可以将任何HTML或XML文档描绘成一个由多层节点构成的结构，形成节点树（根节点为文档元素）。</p>
<p>插入节点的用法：<code>someNode.insertBefore(newNode,nodePosition)</code>或者<code>someNode.appendChild(nodePosition)</code>，<br>替换节点的用法：<code>someNode.replaceChild(newNode,nodePosition)</code><br>移除节点的用法：<code>someNode.removeChild(newNode,nodePosition)</code><br>(nodePosition = (…someNode.firstChild、someNode.lastChild、null…))<br>cloneNode()用于复制节点特性，normalize()用于处理文档树中的文本节点。</p>
<h4 id="10-1-2-Document类型"><a href="#10-1-2-Document类型" class="headerlink" title="10.1.2 Document类型"></a>10.1.2 Document类型</h4><p>document表示整个HTML页面，它是HTMLDocument（继承自Document类型）的一个实例。常用的表示文档子节点的方式是<code>documentElement</code>属性，该属性始终指向<code>&lt;html&gt;</code>标签，也可以通过childNodes列表访问文档元素。</p>
<p><code>document.title</code>可以获取<code>&lt;title&gt;</code>元素中的值，但是不能修改它。</p>
<p>document对网页请求相关的属性有：URL（完整的地址栏显示的地址）、domain（只包含页面的域名）、referrer（保存链接到当前页面的过去的URL），这些属性都存在于请求的HTTP头部。</p>
<p>document中用于查找元素的方法：<code>getElementById()</code>（匹配首个页面元素的id特性（IE7存在匹配表单元素（<code>&lt;input&gt;</code>、<code>&lt;textarea&gt;</code>、<code>&lt;button&gt;</code>、<code>&lt;select&gt;</code>）的name特性的情况））和<code>getElementByTagName()</code>（匹配页面元素的标签名，返回一个HTMLCollection，通过[]或item()方法访问其中的项），HTMLCollection中存在[]或nameItem()去按特性名选择项<br>HTMLDocument中特有的方法getElementByName()取得name特性的所有元素，返回一个HTMLCollection。</p>
<h4 id="10-1-3-Element类型"><a href="#10-1-3-Element类型" class="headerlink" title="10.1.3 Element类型"></a>10.1.3 Element类型</h4><p>HTML中的标签名均以大写表示，转换为小写形式toLowerCase()避免不必要的操作问题（同时满足了HTML和XML）。</p>
<p>每个HTML元素都存在的属性：id（唯一标识符）、className（属性名）、title、lang、dir（语言方向 ltr or rtl）。<br>getAttribute()、setAttribute()和removeAttribute()用来对元素的特性进行处理操作。</p>
<p>通过document.createElement()方法来创建新元素，然后由document.body.appendChild()将新元素加入DOM树中。</p>
<p>在获取并遍历子节点的过程中，需要先检验一下nodeType的属性，如下<br><figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">let</span> i=<span class="number">0</span>,len=element.childNodes.length; i&lt;len; i++)&#123;</span><br><span class="line">    <span class="keyword">if</span>(element.childNodes[i].nodeType ==<span class="number">1</span>)&#123;</span><br><span class="line">        <span class="comment">//执行某些操作</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="10-1-4-Text类型"><a href="#10-1-4-Text类型" class="headerlink" title="10.1.4 Text类型"></a>10.1.4 Text类型</h4><h4 id="10-1-5-Comment类型"><a href="#10-1-5-Comment类型" class="headerlink" title="10.1.5 Comment类型"></a>10.1.5 Comment类型</h4><h4 id="10-1-6-CDATASection类型"><a href="#10-1-6-CDATASection类型" class="headerlink" title="10.1.6 CDATASection类型"></a>10.1.6 CDATASection类型</h4><h4 id="10-1-7-DocumentType类型"><a href="#10-1-7-DocumentType类型" class="headerlink" title="10.1.7 DocumentType类型"></a>10.1.7 DocumentType类型</h4><h4 id="10-1-8-DocumentFragment类型"><a href="#10-1-8-DocumentFragment类型" class="headerlink" title="10.1.8 DocumentFragment类型"></a>10.1.8 DocumentFragment类型</h4><h4 id="10-1-9-Attr类型"><a href="#10-1-9-Attr类型" class="headerlink" title="10.1.9 Attr类型"></a>10.1.9 Attr类型</h4><h3 id="10-2-DOM操作技术"><a href="#10-2-DOM操作技术" class="headerlink" title="10.2 DOM操作技术"></a>10.2 DOM操作技术</h3><p>插入外部动态脚本<br><figure class="highlight js"><table><tr><td class="code"><pre><span class="line">&lt;script type=<span class="string">"text/javascript"</span> src=<span class="string">"client.js"</span>&gt;<span class="xml"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br></pre></td></tr></table></figure></p>
<p>与同台脚本相似，动态样式是在页面加载完成后动态添加页面中的，将下列代码添加至<code>&lt;head&gt;</code>中<br><figure class="highlight js"><table><tr><td class="code"><pre><span class="line">&lt;link rel=<span class="string">"stylesheet"</span> type=<span class="string">"text/css"</span> href=<span class="string">"styles.css"</span>&gt;</span><br></pre></td></tr></table></figure></p>
<h3 id="10-3-原书小结"><a href="#10-3-原书小结" class="headerlink" title="10.3 原书小结"></a>10.3 原书小结</h3><p>DOM是语言中立的API,用于访问和操作HTML和XML文档。DOM1级将HTML和XML文档形象地看作一个层次化的节点树，可以使用JavaScript来操作这个节点树，进而改变底层文档的外观和结构。<br>DOM由各种节点构成，简要总结如下。</p>
<ul>
<li>最基本的节点类型是Node,用于抽象地表示文档中一个独立的部分；所有其他类型都继承自Node。</li>
<li>Document类型表示整个文档，是一组分层节点的根节点。在JavaScript中，document对象是Document的一个实例。使用document对象，有很多种方式可以查询和取得节点。</li>
<li>Element 节点表示文档中的所有HTML或XML元索，可以用来操作这些元素的内容和特性。</li>
<li>另外还有一些节点类型，分别表示文本内容、注释、文档类型、CDATA区域和文档片段。</li>
<li>访问DOM的操作在多数情况下都很直观，不过在处理<script>和<style>元素时还是存在一些复杂性。由于这两个元素分别包含脚本和样式信息，因此浏览器通常会将它们与其他元素区别对待。这些区别导致了在针对这些元素使用innerHTML时，以及在创建新元素时的一些问题。</li>
<li>理解DOM的关键，就是理解DOM对性能的影响。DOM操作往往是JavaScript程序中开销最大的部分，而因访问NodeList导致的问题为最多。NodeList对象都是“动态的”，这就意味着每次访问NodeList对象，都会运行一次查询。有鉴于此，最好的办法就是尽量减少DOM操作。</li>
</ul>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ul>
<li>《JavaScript高级程序设计（第三版）》</li>
</ul>
</script></li></ul></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">小废在不在、</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2019/12/08/阅读笔记-JavaScript高级程序设计/">http://yoursite.com/2019/12/08/阅读笔记-JavaScript高级程序设计/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com">小废在不在、</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/读书笔记/">读书笔记    </a></div><div class="post_share"><div class="addthis_inline_share_toolbox"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5c47ca989fc62bc0" async></script></div></div><nav class="pagination_post" id="pagination"><div class="next-post pull-full"><a href="/2019/11/28/如何去写一篇有意义的博客-技术总结/"><img class="next_cover lozad" data-src="https://i.loli.net/2019/09/03/DLw5GvOpm38rkIg.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>如何去写一篇有意义的博客/技术总结</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2019/11/24/阅读笔记-HTTP权威指南/" title="[阅读笔记]HTTP权威指南"><img class="relatedPosts_cover lozad" data-src="https://i.loli.net/2019/09/02/en6ws8lVRy4jv7Z.png"><div class="relatedPosts_title">[阅读笔记]HTTP权威指南</div></a></div><div class="relatedPosts_item"><a href="/2019/11/23/阅读笔记-HTML5秘籍/" title="[阅读笔记]HTML5秘籍"><img class="relatedPosts_cover lozad" data-src="https://i.loli.net/2019/11/24/tSMDQZkWm3AY678.jpg"><div class="relatedPosts_title">[阅读笔记]HTML5秘籍</div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = false == true ? true : false;
var verify = false == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'zWtJNyAP6AMppEFvVIb9F1np-gzGzoHsz',
  appKey:'iPnURTTXpBCzw1tbFQlqEbpl',
  placeholder:'在我的小小世界里留下你的驻足',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang:'zh-cn',
  recordIP: true
});</script></div></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2019 By 小废在不在、</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div><div class="footer_custom_text">喜欢你却没能及时告诉你,我是 <a href="https://fjken.top">小废</a> ,那么我有荣幸能让你看到吗 ?</div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><section class="rightside" id="rightside"><a id="to_comment" href="#post-comment"><i class="scroll_to_comment fa fa-comments"></i></a><i class="fa fa-book" id="readmode" title="阅读模式"> </i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换">简</a><i class="fa fa-moon-o nightshift" id="nightshift" title="夜间模式"></i></section><div id="post_bottom"><div id="post_bottom_items"><a id="mobile_to_comment" href="#post-comment"><i class="mobile_scroll_to_comment fa fa-comments"></i></a><i class="fa fa-list" id="mobile_toc"></i><div id="toc_mobile"><div class="toc_mobile_headline">目录</div><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#阅读笔记-JavaScript高级程序设计"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">[阅读笔记]JavaScript高级程序设计</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#第一章-JavaScript简介"><span class="toc_mobile_items-number">1.1.</span> <span class="toc_mobile_items-text">第一章 JavaScript简介</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#1-1-原书小结"><span class="toc_mobile_items-number">1.1.1.</span> <span class="toc_mobile_items-text">1.1 原书小结</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#第二章-在HTML中使用JavaScript"><span class="toc_mobile_items-number">1.2.</span> <span class="toc_mobile_items-text">第二章 在HTML中使用JavaScript</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#第四章-变量、作用域和内存问题"><span class="toc_mobile_items-number">1.3.</span> <span class="toc_mobile_items-text">第四章 变量、作用域和内存问题</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#4-1-基本类型和引用类型的值"><span class="toc_mobile_items-number">1.3.1.</span> <span class="toc_mobile_items-text">4.1 基本类型和引用类型的值</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#4-2-执行环境和作用域"><span class="toc_mobile_items-number">1.3.2.</span> <span class="toc_mobile_items-text">4.2 执行环境和作用域</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#4-3-垃圾收集"><span class="toc_mobile_items-number">1.3.3.</span> <span class="toc_mobile_items-text">4.3 垃圾收集</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#4-4-原书小结"><span class="toc_mobile_items-number">1.3.4.</span> <span class="toc_mobile_items-text">4.4 原书小结</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#第六章-面向对象（OO-Object-Oriented）的程序设计"><span class="toc_mobile_items-number">1.4.</span> <span class="toc_mobile_items-text">第六章 面向对象（OO,Object-Oriented）的程序设计</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#6-1-属性类型"><span class="toc_mobile_items-number">1.4.1.</span> <span class="toc_mobile_items-text">6.1 属性类型</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#创建对象"><span class="toc_mobile_items-number">1.4.2.</span> <span class="toc_mobile_items-text">创建对象</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#第七章-函数表达式"><span class="toc_mobile_items-number">1.5.</span> <span class="toc_mobile_items-text">第七章 函数表达式</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#7-1-递归"><span class="toc_mobile_items-number">1.5.1.</span> <span class="toc_mobile_items-text">7.1 递归</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#7-2-闭包-Closures"><span class="toc_mobile_items-number">1.5.2.</span> <span class="toc_mobile_items-text">7.2 闭包(Closures)</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#7-3-模仿块级作用域"><span class="toc_mobile_items-number">1.5.3.</span> <span class="toc_mobile_items-text">7.3 模仿块级作用域</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#7-4-私有变量"><span class="toc_mobile_items-number">1.5.4.</span> <span class="toc_mobile_items-text">7.4 私有变量</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#7-5-原书小结"><span class="toc_mobile_items-number">1.5.5.</span> <span class="toc_mobile_items-text">7.5 原书小结</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#第八章-BOM"><span class="toc_mobile_items-number">1.6.</span> <span class="toc_mobile_items-text">第八章 BOM</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#8-1-window对象"><span class="toc_mobile_items-number">1.6.1.</span> <span class="toc_mobile_items-text">8.1 window对象</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#8-2-location对象"><span class="toc_mobile_items-number">1.6.2.</span> <span class="toc_mobile_items-text">8.2 location对象</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#8-3-navigator对象"><span class="toc_mobile_items-number">1.6.3.</span> <span class="toc_mobile_items-text">8.3 navigator对象</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#8-4-screen对象"><span class="toc_mobile_items-number">1.6.4.</span> <span class="toc_mobile_items-text">8.4 screen对象</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#8-5-history对象"><span class="toc_mobile_items-number">1.6.5.</span> <span class="toc_mobile_items-text">8.5 history对象</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#8-6-原书小结"><span class="toc_mobile_items-number">1.6.6.</span> <span class="toc_mobile_items-text">8.6 原书小结</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#第十章-DOM"><span class="toc_mobile_items-number">1.7.</span> <span class="toc_mobile_items-text">第十章 DOM</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#10-1-节点层次"><span class="toc_mobile_items-number">1.7.1.</span> <span class="toc_mobile_items-text">10.1 节点层次</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#10-1-2-Document类型"><span class="toc_mobile_items-number">1.7.1.1.</span> <span class="toc_mobile_items-text">10.1.2 Document类型</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#10-1-3-Element类型"><span class="toc_mobile_items-number">1.7.1.2.</span> <span class="toc_mobile_items-text">10.1.3 Element类型</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#10-1-4-Text类型"><span class="toc_mobile_items-number">1.7.1.3.</span> <span class="toc_mobile_items-text">10.1.4 Text类型</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#10-1-5-Comment类型"><span class="toc_mobile_items-number">1.7.1.4.</span> <span class="toc_mobile_items-text">10.1.5 Comment类型</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#10-1-6-CDATASection类型"><span class="toc_mobile_items-number">1.7.1.5.</span> <span class="toc_mobile_items-text">10.1.6 CDATASection类型</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#10-1-7-DocumentType类型"><span class="toc_mobile_items-number">1.7.1.6.</span> <span class="toc_mobile_items-text">10.1.7 DocumentType类型</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#10-1-8-DocumentFragment类型"><span class="toc_mobile_items-number">1.7.1.7.</span> <span class="toc_mobile_items-text">10.1.8 DocumentFragment类型</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#10-1-9-Attr类型"><span class="toc_mobile_items-number">1.7.1.8.</span> <span class="toc_mobile_items-text">10.1.9 Attr类型</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#10-2-DOM操作技术"><span class="toc_mobile_items-number">1.7.2.</span> <span class="toc_mobile_items-text">10.2 DOM操作技术</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#10-3-原书小结"><span class="toc_mobile_items-number">1.7.3.</span> <span class="toc_mobile_items-text">10.3 原书小结</span></a></li></ol></li></ol></li></ol></div></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script async src="/js/search/local-search.js"></script><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script><script src="/js/nightshift.js"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zindex="-1" data-click="false"></script><script src="/js/activate-power-mode.js"></script><script>POWERMODE.colorful = true; // make power mode colorful
POWERMODE.shake = true; // turn off shake
document.body.addEventListener('input', POWERMODE);
</script><script src="/js/tw_cn.js"></script><script>translateInitilization()

</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script>const observer = lozad(); // lazy loads elements with default selector as '.lozad'
observer.observe();</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>